[COMPILESTATUS|.\..\impl1\source\TestUart.v]
FileTimeLow=30703977
Status=Compiled

[COMPILESTATUS|.\..\PLL.v]
FileTimeLow=30706895
Status=Compiled

[COMPILESTATUS|.\..\PWM.v]
FileTimeLow=30708847
Status=Compiled

[COMPILESTATUS|.\..\Multiplier.v]
FileTimeLow=30708933
Status=Compiled

[COMPILESTATUS|.\..\HP_IIR.v]
FileTimeLow=30709316
Status=Compiled

[COMPILESTATUS|.\..\CIC.v]
FileTimeLow=30708913
Status=Compiled

[COMPILESTATUS|.\..\Mixer.v]
FileTimeLow=30708826
Status=Compiled

[COMPILESTATUS|.\..\SinCos.v]
FileTimeLow=30706911
Status=Compiled

[COMPILESTATUS|.\..\NCO.v]
FileTimeLow=30706908
Status=Compiled

[COMPILESTATUS|.\..\impl1\source\top.v]
FileTimeLow=30709332
Status=Compiled

[COMPILESTATUS|.\..\impl1\source\UartRX.v]
FileTimeLow=30707709
Status=Compiled

[COMPILESTATUS|.\..\impl1\source\UartTX.v]
FileTimeLow=30707709
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\testsim.adf|]
Path=/top

[Gui config]
RunFor=100 ns

