#Start recording tcl command: 11/23/2018 23:03:34
#Project Location: C:/Users/user/lattice/FPGASDR; Project name: FPGASDR
C:/Users/user/lattice/TestUart
TestUart1
#Start recording tcl command: 11/24/2018 21:31:17
#Project Location: C:/Users/user/lattice/TestUart; Project name: TestUart1
prj_project open "C:/Users/user/lattice/FPGASDR/FPGASDR.ldf"
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_project open "C:/Users/user/lattice/FPGASDR/impl1/impl1.xcf"
pgr_program run
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_src add "C:/Users/user/lattice/FPGASDR/Mixer.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
prj_run Map -impl impl1 -task MapTrace
prj_run Map -impl impl1 -task MapVerilogSimFile
prj_run PAR -impl impl1 -task PARTrace
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_project save "C:/Users/user/lattice/FPGASDR/impl1/impl1.xcf"
prj_project save
prj_project close
prj_project open "C:/Users/user/lattice/TestUart/TestUart1.ldf"
#Stop recording: 11/24/2018 21:31:18
