#Start recording tcl command: 11/23/2018 21:32:47
#Project Location: C:/Users/user/lattice/FPGASDR; Project name: FPGASDR
C:/Users/user/lattice/TestUart
TestUart1
#Start recording tcl command: 11/23/2018 23:02:29
#Project Location: C:/Users/user/lattice/TestUart; Project name: TestUart1
prj_project open "C:/Users/user/lattice/FPGASDR/FPGASDR.ldf"
prj_src remove "C:/Users/user/lattice/FPGASDR/impl1/source/Uart1.v"
prj_run Synthesis -impl impl1
prj_src add "C:/Users/user/lattice/FPGASDR/NCO.v"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_project save "C:/Users/user/lattice/FPGASDR/impl1/impl1.xcf"
prj_src add -exclude "C:/Users/user/lattice/FPGASDR/impl1/impl1.xcf"
prj_src enable "C:/Users/user/lattice/FPGASDR/impl1/impl1.xcf"
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_project save "C:/Users/user/lattice/FPGASDR/impl1/impl1.xcf"
prj_project save
prj_project close
prj_project open "C:/Users/user/lattice/TestUart/TestUart1.ldf"
#Stop recording: 11/23/2018 23:02:30
