#Start recording tcl command: 12/14/2018 20:22:00
#Project Location: C:/Users/user/lattice/FPGASDR; Project name: FPGASDR
prj_project open "C:/Users/user/lattice/FPGASDR/FPGASDR.ldf"
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
#Stop recording: 12/14/2018 20:29:56
