<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FPGASDR" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Timing">
        <Options def_top="blinking_led" top="top"/>
        <Source name="impl1/source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="NCO.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Mixer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SinCos.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="CIC.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PWM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PLL.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Multiplier.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="HP_IIR.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="HP_shift.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="frequency_select.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UartRX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TestUart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UartTX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="AMDemodulator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="FPGASDR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="FPGASDRSim/FPGASDRSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="g3r/g3r.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="n6/n6.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim1/sim1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="testsim/testsim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="timingtest1.tpf" type="Timing Analysis" type_short="TPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="sim2" dir="sim2" description="sim2" synthesis="lse" default_strategy="Area">
        <Options def_top="Mixer"/>
        <Source name="sim2/source/Mixer.v" type="Verilog" type_short="Verilog">
            <Options top_module="Mixer"/>
        </Source>
        <Source name="MixerSim.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="FPGASDR.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim3/sim3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FPGASDR1.sty"/>
</BaliProject>
