(edif Multiplier
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2019 10 8 22 53 0)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.3.144"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n Multiplier -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 8 -widthb 8 -widthp 16 -signed -PL_stages 0 -input_reg -output_reg -clk0 -ce0 -rst0 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell MULT2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port B2
            (direction INPUT))
          (port B3
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port P0
            (direction OUTPUT))
          (port P1
            (direction OUTPUT))
          (port CO
            (direction OUTPUT)))))
    (cell Multiplier
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClkEn
            (direction INPUT))
          (port Aclr
            (direction INPUT))
          (port (array (rename DataA "DataA(7:0)") 8)
            (direction INPUT))
          (port (array (rename DataB "DataB(7:0)") 8)
            (direction INPUT))
          (port (array (rename Result "Result(15:0)") 16)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t17
            (viewRef view1 
              (cellRef AND2)))
          (instance ND2_t16
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t15
            (viewRef view1 
              (cellRef ND2)))
          (instance AND2_t14
            (viewRef view1 
              (cellRef AND2)))
          (instance ND2_t13
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t12
            (viewRef view1 
              (cellRef ND2)))
          (instance AND2_t11
            (viewRef view1 
              (cellRef AND2)))
          (instance ND2_t10
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t9
            (viewRef view1 
              (cellRef ND2)))
          (instance AND2_t8
            (viewRef view1 
              (cellRef AND2)))
          (instance ND2_t7
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t6
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t5
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t4
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t3
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t2
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t1
            (viewRef view1 
              (cellRef ND2)))
          (instance ND2_t0
            (viewRef view1 
              (cellRef ND2)))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance Multiplier_0_cin_lr_add_0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_Cadd_0_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_cin_lr_add_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_Cadd_2_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_cin_lr_add_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_Cadd_4_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_cin_lr_add_6
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_Cadd_6_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Cadd_Multiplier_0_0_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_0_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_0_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_0_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_0_5
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_0_6
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Cadd_Multiplier_0_0_7
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Cadd_Multiplier_0_1_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_1_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_1_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_1_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_1_5
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_add_1_6
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Cadd_t_Multiplier_0_2_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance t_Multiplier_0_add_2_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance t_Multiplier_0_add_2_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance t_Multiplier_0_add_2_4
            (viewRef view1 
              (cellRef FADD2B)))
          (instance t_Multiplier_0_add_2_5
            (viewRef view1 
              (cellRef FADD2B)))
          (instance t_Multiplier_0_add_2_6
            (viewRef view1 
              (cellRef FADD2B)))
          (instance t_Multiplier_0_add_2_7
            (viewRef view1 
              (cellRef FADD2B)))
          (instance Multiplier_0_mult_0_0
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_0_1
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_0_2
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_0_3
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_2_0
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_2_1
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_2_2
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_2_3
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_4_0
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_4_1
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_4_2
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_4_3
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_6_0
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_6_1
            (viewRef view1 
              (cellRef MULT2)))
          (instance Multiplier_0_mult_6_2
            (viewRef view1 
              (cellRef MULT2)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance Multiplier_0_mult_6_3
            (viewRef view1 
              (cellRef MULT2)))
          (net rego_o_0
            (joined
              (portRef D (instanceRef FF_15))
              (portRef Z (instanceRef AND2_t17))))
          (net rego_o_1
            (joined
              (portRef D (instanceRef FF_14))
              (portRef P0 (instanceRef Multiplier_0_mult_0_0))))
          (net rego_o_2
            (joined
              (portRef D (instanceRef FF_13))
              (portRef S1 (instanceRef Cadd_Multiplier_0_0_1))))
          (net rego_o_3
            (joined
              (portRef D (instanceRef FF_12))
              (portRef S0 (instanceRef Multiplier_0_add_0_2))))
          (net Multiplier_0_pp_1_2
            (joined
              (portRef B1 (instanceRef Cadd_Multiplier_0_0_1))
              (portRef Z (instanceRef AND2_t14))))
          (net co_Multiplier_0_0_1
            (joined
              (portRef CI (instanceRef Multiplier_0_add_0_2))
              (portRef COUT (instanceRef Cadd_Multiplier_0_0_1))))
          (net co_Multiplier_0_0_2
            (joined
              (portRef CI (instanceRef Multiplier_0_add_0_3))
              (portRef COUT (instanceRef Multiplier_0_add_0_2))))
          (net co_Multiplier_0_0_3
            (joined
              (portRef CI (instanceRef Multiplier_0_add_0_4))
              (portRef COUT (instanceRef Multiplier_0_add_0_3))))
          (net co_Multiplier_0_0_4
            (joined
              (portRef CI (instanceRef Multiplier_0_add_0_5))
              (portRef COUT (instanceRef Multiplier_0_add_0_4))))
          (net Multiplier_0_pp_0_9
            (joined
              (portRef A0 (instanceRef Multiplier_0_add_0_5))
              (portRef S0 (instanceRef Multiplier_0_Cadd_0_4))))
          (net co_Multiplier_0_0_5
            (joined
              (portRef CI (instanceRef Multiplier_0_add_0_6))
              (portRef COUT (instanceRef Multiplier_0_add_0_5))))
          (net Multiplier_0_pp_1_11
            (joined
              (portRef B0 (instanceRef Multiplier_0_add_0_6))
              (portRef S0 (instanceRef Multiplier_0_Cadd_2_4))))
          (net co_Multiplier_0_0_6
            (joined
              (portRef CI (instanceRef Cadd_Multiplier_0_0_7))
              (portRef COUT (instanceRef Multiplier_0_add_0_6))))
          (net Multiplier_0_pp_3_6
            (joined
              (portRef B1 (instanceRef Cadd_Multiplier_0_1_1))
              (portRef Z (instanceRef AND2_t8))))
          (net co_Multiplier_0_1_1
            (joined
              (portRef CI (instanceRef Multiplier_0_add_1_2))
              (portRef COUT (instanceRef Cadd_Multiplier_0_1_1))))
          (net co_Multiplier_0_1_2
            (joined
              (portRef CI (instanceRef Multiplier_0_add_1_3))
              (portRef COUT (instanceRef Multiplier_0_add_1_2))))
          (net co_Multiplier_0_1_3
            (joined
              (portRef CI (instanceRef Multiplier_0_add_1_4))
              (portRef COUT (instanceRef Multiplier_0_add_1_3))))
          (net co_Multiplier_0_1_4
            (joined
              (portRef CI (instanceRef Multiplier_0_add_1_5))
              (portRef COUT (instanceRef Multiplier_0_add_1_4))))
          (net Multiplier_0_pp_2_13
            (joined
              (portRef A0 (instanceRef Multiplier_0_add_1_5))
              (portRef S0 (instanceRef Multiplier_0_Cadd_4_4))))
          (net co_Multiplier_0_1_6
            (joined
              (portRef COUT (instanceRef Multiplier_0_add_1_6))))
          (net co_Multiplier_0_1_5
            (joined
              (portRef CI (instanceRef Multiplier_0_add_1_6))
              (portRef COUT (instanceRef Multiplier_0_add_1_5))))
          (net Multiplier_0_pp_3_15
            (joined
              (portRef B0 (instanceRef Multiplier_0_add_1_6))
              (portRef S0 (instanceRef Multiplier_0_Cadd_6_4))))
          (net rego_o_4
            (joined
              (portRef S1 (instanceRef Cadd_t_Multiplier_0_2_1))
              (portRef D (instanceRef FF_11))))
          (net Multiplier_0_pp_2_4
            (joined
              (portRef B1 (instanceRef Cadd_t_Multiplier_0_2_1))
              (portRef Z (instanceRef AND2_t11))))
          (net s_Multiplier_0_0_4
            (joined
              (portRef A1 (instanceRef Cadd_t_Multiplier_0_2_1))
              (portRef S1 (instanceRef Multiplier_0_add_0_2))))
          (net rego_o_5
            (joined
              (portRef S0 (instanceRef t_Multiplier_0_add_2_2))
              (portRef D (instanceRef FF_10))))
          (net rego_o_6
            (joined
              (portRef S1 (instanceRef t_Multiplier_0_add_2_2))
              (portRef D (instanceRef FF_9))))
          (net co_t_Multiplier_0_2_1
            (joined
              (portRef CI (instanceRef t_Multiplier_0_add_2_2))
              (portRef COUT (instanceRef Cadd_t_Multiplier_0_2_1))))
          (net s_Multiplier_0_1_6
            (joined
              (portRef B1 (instanceRef t_Multiplier_0_add_2_2))
              (portRef S1 (instanceRef Cadd_Multiplier_0_1_1))))
          (net s_Multiplier_0_0_5
            (joined
              (portRef A0 (instanceRef t_Multiplier_0_add_2_2))
              (portRef S0 (instanceRef Multiplier_0_add_0_3))))
          (net s_Multiplier_0_0_6
            (joined
              (portRef A1 (instanceRef t_Multiplier_0_add_2_2))
              (portRef S1 (instanceRef Multiplier_0_add_0_3))))
          (net rego_o_7
            (joined
              (portRef S0 (instanceRef t_Multiplier_0_add_2_3))
              (portRef D (instanceRef FF_8))))
          (net rego_o_8
            (joined
              (portRef S1 (instanceRef t_Multiplier_0_add_2_3))
              (portRef D (instanceRef FF_7))))
          (net co_t_Multiplier_0_2_2
            (joined
              (portRef CI (instanceRef t_Multiplier_0_add_2_3))
              (portRef COUT (instanceRef t_Multiplier_0_add_2_2))))
          (net s_Multiplier_0_1_7
            (joined
              (portRef B0 (instanceRef t_Multiplier_0_add_2_3))
              (portRef S0 (instanceRef Multiplier_0_add_1_2))))
          (net s_Multiplier_0_1_8
            (joined
              (portRef B1 (instanceRef t_Multiplier_0_add_2_3))
              (portRef S1 (instanceRef Multiplier_0_add_1_2))))
          (net s_Multiplier_0_0_7
            (joined
              (portRef A0 (instanceRef t_Multiplier_0_add_2_3))
              (portRef S0 (instanceRef Multiplier_0_add_0_4))))
          (net s_Multiplier_0_0_8
            (joined
              (portRef A1 (instanceRef t_Multiplier_0_add_2_3))
              (portRef S1 (instanceRef Multiplier_0_add_0_4))))
          (net rego_o_9
            (joined
              (portRef S0 (instanceRef t_Multiplier_0_add_2_4))
              (portRef D (instanceRef FF_6))))
          (net rego_o_10
            (joined
              (portRef S1 (instanceRef t_Multiplier_0_add_2_4))
              (portRef D (instanceRef FF_5))))
          (net co_t_Multiplier_0_2_3
            (joined
              (portRef CI (instanceRef t_Multiplier_0_add_2_4))
              (portRef COUT (instanceRef t_Multiplier_0_add_2_3))))
          (net s_Multiplier_0_1_9
            (joined
              (portRef B0 (instanceRef t_Multiplier_0_add_2_4))
              (portRef S0 (instanceRef Multiplier_0_add_1_3))))
          (net s_Multiplier_0_1_10
            (joined
              (portRef B1 (instanceRef t_Multiplier_0_add_2_4))
              (portRef S1 (instanceRef Multiplier_0_add_1_3))))
          (net s_Multiplier_0_0_9
            (joined
              (portRef A0 (instanceRef t_Multiplier_0_add_2_4))
              (portRef S0 (instanceRef Multiplier_0_add_0_5))))
          (net s_Multiplier_0_0_10
            (joined
              (portRef A1 (instanceRef t_Multiplier_0_add_2_4))
              (portRef S1 (instanceRef Multiplier_0_add_0_5))))
          (net rego_o_11
            (joined
              (portRef S0 (instanceRef t_Multiplier_0_add_2_5))
              (portRef D (instanceRef FF_4))))
          (net rego_o_12
            (joined
              (portRef S1 (instanceRef t_Multiplier_0_add_2_5))
              (portRef D (instanceRef FF_3))))
          (net co_t_Multiplier_0_2_4
            (joined
              (portRef CI (instanceRef t_Multiplier_0_add_2_5))
              (portRef COUT (instanceRef t_Multiplier_0_add_2_4))))
          (net s_Multiplier_0_1_11
            (joined
              (portRef B0 (instanceRef t_Multiplier_0_add_2_5))
              (portRef S0 (instanceRef Multiplier_0_add_1_4))))
          (net s_Multiplier_0_1_12
            (joined
              (portRef B1 (instanceRef t_Multiplier_0_add_2_5))
              (portRef S1 (instanceRef Multiplier_0_add_1_4))))
          (net s_Multiplier_0_0_11
            (joined
              (portRef A0 (instanceRef t_Multiplier_0_add_2_5))
              (portRef S0 (instanceRef Multiplier_0_add_0_6))))
          (net s_Multiplier_0_0_12
            (joined
              (portRef A1 (instanceRef t_Multiplier_0_add_2_5))
              (portRef S1 (instanceRef Multiplier_0_add_0_6))))
          (net rego_o_13
            (joined
              (portRef S0 (instanceRef t_Multiplier_0_add_2_6))
              (portRef D (instanceRef FF_2))))
          (net rego_o_14
            (joined
              (portRef S1 (instanceRef t_Multiplier_0_add_2_6))
              (portRef D (instanceRef FF_1))))
          (net co_t_Multiplier_0_2_5
            (joined
              (portRef CI (instanceRef t_Multiplier_0_add_2_6))
              (portRef COUT (instanceRef t_Multiplier_0_add_2_5))))
          (net s_Multiplier_0_1_13
            (joined
              (portRef B0 (instanceRef t_Multiplier_0_add_2_6))
              (portRef S0 (instanceRef Multiplier_0_add_1_5))))
          (net s_Multiplier_0_1_14
            (joined
              (portRef B1 (instanceRef t_Multiplier_0_add_2_6))
              (portRef S1 (instanceRef Multiplier_0_add_1_5))))
          (net s_Multiplier_0_0_13
            (joined
              (portRef A0 (instanceRef t_Multiplier_0_add_2_6))
              (portRef S0 (instanceRef Cadd_Multiplier_0_0_7))))
          (net rego_o_15
            (joined
              (portRef S0 (instanceRef t_Multiplier_0_add_2_7))
              (portRef D (instanceRef FF_0))))
          (net co_t_Multiplier_0_2_7
            (joined
              (portRef COUT (instanceRef t_Multiplier_0_add_2_7))))
          (net co_t_Multiplier_0_2_6
            (joined
              (portRef CI (instanceRef t_Multiplier_0_add_2_7))
              (portRef COUT (instanceRef t_Multiplier_0_add_2_6))))
          (net s_Multiplier_0_1_15
            (joined
              (portRef B0 (instanceRef t_Multiplier_0_add_2_7))
              (portRef S0 (instanceRef Multiplier_0_add_1_6))))
          (net Multiplier_0_pp_0_2
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_0_0))
              (portRef A1 (instanceRef Cadd_Multiplier_0_0_1))))
          (net Multiplier_0_cin_lr_0
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_0_0))
              (portRef COUT (instanceRef Multiplier_0_cin_lr_add_0))))
          (net Multiplier_0_pp_0_4
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_0_1))
              (portRef A1 (instanceRef Multiplier_0_add_0_2))))
          (net Multiplier_0_pp_0_3
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_0_1))
              (portRef A0 (instanceRef Multiplier_0_add_0_2))))
          (net mco
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_0_1))
              (portRef CO (instanceRef Multiplier_0_mult_0_0))))
          (net Multiplier_0_pp_0_6
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_0_2))
              (portRef A1 (instanceRef Multiplier_0_add_0_3))))
          (net Multiplier_0_pp_0_5
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_0_2))
              (portRef A0 (instanceRef Multiplier_0_add_0_3))))
          (net mco_1
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_0_2))
              (portRef CO (instanceRef Multiplier_0_mult_0_1))))
          (net regb_b_0
            (joined
              (portRef B1 (instanceRef Multiplier_0_mult_0_2))
              (portRef B (instanceRef AND2_t17))
              (portRef B (instanceRef ND2_t16))
              (portRef Q (instanceRef FF_23))
              (portRef B3 (instanceRef Multiplier_0_mult_0_0))
              (portRef B1 (instanceRef Multiplier_0_mult_0_0))
              (portRef B3 (instanceRef Multiplier_0_mult_0_1))
              (portRef B1 (instanceRef Multiplier_0_mult_0_1))
              (portRef B3 (instanceRef Multiplier_0_mult_0_2))))
          (net mfco
            (joined
              (portRef CO (instanceRef Multiplier_0_mult_0_3))
              (portRef CI (instanceRef Multiplier_0_Cadd_0_4))))
          (net Multiplier_0_pp_0_8
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_0_3))
              (portRef A1 (instanceRef Multiplier_0_add_0_4))))
          (net Multiplier_0_pp_0_7
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_0_3))
              (portRef A0 (instanceRef Multiplier_0_add_0_4))))
          (net mco_2
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_0_3))
              (portRef CO (instanceRef Multiplier_0_mult_0_2))))
          (net Multiplier_0_mult_0_3_n1
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_0_3))
              (portRef Z (instanceRef ND2_t15))))
          (net Multiplier_0_mult_0_3_n2
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_0_3))
              (portRef Z (instanceRef ND2_t16))))
          (net regb_b_1
            (joined
              (portRef B0 (instanceRef Multiplier_0_mult_0_3))
              (portRef B (instanceRef ND2_t15))
              (portRef Q (instanceRef FF_22))
              (portRef B2 (instanceRef Multiplier_0_mult_0_0))
              (portRef B0 (instanceRef Multiplier_0_mult_0_0))
              (portRef B2 (instanceRef Multiplier_0_mult_0_1))
              (portRef B0 (instanceRef Multiplier_0_mult_0_1))
              (portRef B2 (instanceRef Multiplier_0_mult_0_2))
              (portRef B0 (instanceRef Multiplier_0_mult_0_2))))
          (net Multiplier_0_pp_1_4
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_2_0))
              (portRef B1 (instanceRef Multiplier_0_add_0_2))))
          (net Multiplier_0_pp_1_3
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_2_0))
              (portRef B0 (instanceRef Multiplier_0_add_0_2))))
          (net Multiplier_0_cin_lr_2
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_2_0))
              (portRef COUT (instanceRef Multiplier_0_cin_lr_add_2))))
          (net Multiplier_0_pp_1_6
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_2_1))
              (portRef B1 (instanceRef Multiplier_0_add_0_3))))
          (net Multiplier_0_pp_1_5
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_2_1))
              (portRef B0 (instanceRef Multiplier_0_add_0_3))))
          (net mco_3
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_2_1))
              (portRef CO (instanceRef Multiplier_0_mult_2_0))))
          (net Multiplier_0_pp_1_8
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_2_2))
              (portRef B1 (instanceRef Multiplier_0_add_0_4))))
          (net Multiplier_0_pp_1_7
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_2_2))
              (portRef B0 (instanceRef Multiplier_0_add_0_4))))
          (net mco_4
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_2_2))
              (portRef CO (instanceRef Multiplier_0_mult_2_1))))
          (net mfco_1
            (joined
              (portRef CO (instanceRef Multiplier_0_mult_2_3))
              (portRef CI (instanceRef Multiplier_0_Cadd_2_4))))
          (net Multiplier_0_pp_1_10
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_2_3))
              (portRef B1 (instanceRef Multiplier_0_add_0_5))))
          (net Multiplier_0_pp_1_9
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_2_3))
              (portRef B0 (instanceRef Multiplier_0_add_0_5))))
          (net mco_5
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_2_3))
              (portRef CO (instanceRef Multiplier_0_mult_2_2))))
          (net regb_b_2
            (joined
              (portRef B3 (instanceRef Multiplier_0_mult_2_3))
              (portRef B (instanceRef AND2_t14))
              (portRef B (instanceRef ND2_t13))
              (portRef Q (instanceRef FF_21))
              (portRef B3 (instanceRef Multiplier_0_mult_2_0))
              (portRef B1 (instanceRef Multiplier_0_mult_2_0))
              (portRef B3 (instanceRef Multiplier_0_mult_2_1))
              (portRef B1 (instanceRef Multiplier_0_mult_2_1))
              (portRef B3 (instanceRef Multiplier_0_mult_2_2))
              (portRef B1 (instanceRef Multiplier_0_mult_2_2))))
          (net Multiplier_0_mult_2_3_n1
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_2_3))
              (portRef Z (instanceRef ND2_t12))))
          (net Multiplier_0_mult_2_3_n2
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_2_3))
              (portRef Z (instanceRef ND2_t13))))
          (net regb_b_3
            (joined
              (portRef B0 (instanceRef Multiplier_0_mult_2_3))
              (portRef B (instanceRef ND2_t12))
              (portRef Q (instanceRef FF_20))
              (portRef B2 (instanceRef Multiplier_0_mult_2_0))
              (portRef B0 (instanceRef Multiplier_0_mult_2_0))
              (portRef B2 (instanceRef Multiplier_0_mult_2_1))
              (portRef B0 (instanceRef Multiplier_0_mult_2_1))
              (portRef B2 (instanceRef Multiplier_0_mult_2_2))
              (portRef B0 (instanceRef Multiplier_0_mult_2_2))))
          (net Multiplier_0_pp_2_6
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_4_0))
              (portRef A1 (instanceRef Cadd_Multiplier_0_1_1))))
          (net Multiplier_0_pp_2_5
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_4_0))
              (portRef B0 (instanceRef t_Multiplier_0_add_2_2))))
          (net Multiplier_0_cin_lr_4
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_4_0))
              (portRef COUT (instanceRef Multiplier_0_cin_lr_add_4))))
          (net rega_a_0
            (joined
              (portRef A0 (instanceRef Multiplier_0_mult_4_0))
              (portRef A (instanceRef AND2_t17))
              (portRef A (instanceRef AND2_t14))
              (portRef A (instanceRef AND2_t11))
              (portRef A (instanceRef AND2_t8))
              (portRef A (instanceRef ND2_t6))
              (portRef Q (instanceRef FF_31))
              (portRef A0 (instanceRef Multiplier_0_mult_0_0))
              (portRef A0 (instanceRef Multiplier_0_mult_2_0))))
          (net Multiplier_0_pp_2_8
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_4_1))
              (portRef A1 (instanceRef Multiplier_0_add_1_2))))
          (net Multiplier_0_pp_2_7
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_4_1))
              (portRef A0 (instanceRef Multiplier_0_add_1_2))))
          (net mco_6
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_4_1))
              (portRef CO (instanceRef Multiplier_0_mult_4_0))))
          (net Multiplier_0_pp_2_10
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_4_2))
              (portRef A1 (instanceRef Multiplier_0_add_1_3))))
          (net Multiplier_0_pp_2_9
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_4_2))
              (portRef A0 (instanceRef Multiplier_0_add_1_3))))
          (net mco_7
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_4_2))
              (portRef CO (instanceRef Multiplier_0_mult_4_1))))
          (net mfco_2
            (joined
              (portRef CO (instanceRef Multiplier_0_mult_4_3))
              (portRef CI (instanceRef Multiplier_0_Cadd_4_4))))
          (net Multiplier_0_pp_2_12
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_4_3))
              (portRef A1 (instanceRef Multiplier_0_add_1_4))))
          (net Multiplier_0_pp_2_11
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_4_3))
              (portRef A0 (instanceRef Multiplier_0_add_1_4))))
          (net mco_8
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_4_3))
              (portRef CO (instanceRef Multiplier_0_mult_4_2))))
          (net regb_b_4
            (joined
              (portRef B3 (instanceRef Multiplier_0_mult_4_3))
              (portRef B (instanceRef AND2_t11))
              (portRef B (instanceRef ND2_t10))
              (portRef Q (instanceRef FF_19))
              (portRef B3 (instanceRef Multiplier_0_mult_4_0))
              (portRef B1 (instanceRef Multiplier_0_mult_4_0))
              (portRef B3 (instanceRef Multiplier_0_mult_4_1))
              (portRef B1 (instanceRef Multiplier_0_mult_4_1))
              (portRef B3 (instanceRef Multiplier_0_mult_4_2))
              (portRef B1 (instanceRef Multiplier_0_mult_4_2))))
          (net Multiplier_0_mult_4_3_n1
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_4_3))
              (portRef Z (instanceRef ND2_t9))))
          (net Multiplier_0_mult_4_3_n2
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_4_3))
              (portRef Z (instanceRef ND2_t10))))
          (net regb_b_5
            (joined
              (portRef B0 (instanceRef Multiplier_0_mult_4_3))
              (portRef B (instanceRef ND2_t9))
              (portRef Q (instanceRef FF_18))
              (portRef B2 (instanceRef Multiplier_0_mult_4_0))
              (portRef B0 (instanceRef Multiplier_0_mult_4_0))
              (portRef B2 (instanceRef Multiplier_0_mult_4_1))
              (portRef B0 (instanceRef Multiplier_0_mult_4_1))
              (portRef B2 (instanceRef Multiplier_0_mult_4_2))
              (portRef B0 (instanceRef Multiplier_0_mult_4_2))))
          (net Multiplier_0_pp_3_8
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_6_0))
              (portRef B1 (instanceRef Multiplier_0_add_1_2))))
          (net Multiplier_0_pp_3_7
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_6_0))
              (portRef B0 (instanceRef Multiplier_0_add_1_2))))
          (net Multiplier_0_cin_lr_6
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_6_0))
              (portRef COUT (instanceRef Multiplier_0_cin_lr_add_6))))
          (net rega_a_2
            (joined
              (portRef A3 (instanceRef Multiplier_0_mult_6_0))
              (portRef A (instanceRef ND2_t4))
              (portRef Q (instanceRef FF_29))
              (portRef A3 (instanceRef Multiplier_0_mult_0_0))
              (portRef A0 (instanceRef Multiplier_0_mult_0_1))
              (portRef A3 (instanceRef Multiplier_0_mult_2_0))
              (portRef A0 (instanceRef Multiplier_0_mult_2_1))
              (portRef A3 (instanceRef Multiplier_0_mult_4_0))
              (portRef A0 (instanceRef Multiplier_0_mult_4_1))))
          (net Multiplier_0_mult_6_0_n1
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_6_0))
              (portRef Z (instanceRef ND2_t7))))
          (net rega_a_1
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_6_0))
              (portRef A (instanceRef ND2_t7))
              (portRef Q (instanceRef FF_30))
              (portRef A2 (instanceRef Multiplier_0_mult_0_0))
              (portRef A1 (instanceRef Multiplier_0_mult_0_0))
              (portRef A2 (instanceRef Multiplier_0_mult_2_0))
              (portRef A1 (instanceRef Multiplier_0_mult_2_0))
              (portRef A2 (instanceRef Multiplier_0_mult_4_0))
              (portRef A1 (instanceRef Multiplier_0_mult_4_0))))
          (net Multiplier_0_mult_6_0_n0
            (joined
              (portRef A0 (instanceRef Multiplier_0_mult_6_0))
              (portRef Z (instanceRef ND2_t6))))
          (net Multiplier_0_pp_3_10
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_6_1))
              (portRef B1 (instanceRef Multiplier_0_add_1_3))))
          (net Multiplier_0_pp_3_9
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_6_1))
              (portRef B0 (instanceRef Multiplier_0_add_1_3))))
          (net mco_9
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_6_1))
              (portRef CO (instanceRef Multiplier_0_mult_6_0))))
          (net rega_a_4
            (joined
              (portRef A3 (instanceRef Multiplier_0_mult_6_1))
              (portRef A (instanceRef ND2_t2))
              (portRef Q (instanceRef FF_27))
              (portRef A3 (instanceRef Multiplier_0_mult_0_1))
              (portRef A0 (instanceRef Multiplier_0_mult_0_2))
              (portRef A3 (instanceRef Multiplier_0_mult_2_1))
              (portRef A0 (instanceRef Multiplier_0_mult_2_2))
              (portRef A3 (instanceRef Multiplier_0_mult_4_1))
              (portRef A0 (instanceRef Multiplier_0_mult_4_2))))
          (net Multiplier_0_mult_6_1_n1
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_6_1))
              (portRef Z (instanceRef ND2_t5))))
          (net rega_a_3
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_6_1))
              (portRef A (instanceRef ND2_t5))
              (portRef Q (instanceRef FF_28))
              (portRef A2 (instanceRef Multiplier_0_mult_0_1))
              (portRef A1 (instanceRef Multiplier_0_mult_0_1))
              (portRef A2 (instanceRef Multiplier_0_mult_2_1))
              (portRef A1 (instanceRef Multiplier_0_mult_2_1))
              (portRef A2 (instanceRef Multiplier_0_mult_4_1))
              (portRef A1 (instanceRef Multiplier_0_mult_4_1))))
          (net Multiplier_0_mult_6_1_n0
            (joined
              (portRef A0 (instanceRef Multiplier_0_mult_6_1))
              (portRef Z (instanceRef ND2_t4))))
          (net Multiplier_0_pp_3_12
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_6_2))
              (portRef B1 (instanceRef Multiplier_0_add_1_4))))
          (net Multiplier_0_pp_3_11
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_6_2))
              (portRef B0 (instanceRef Multiplier_0_add_1_4))))
          (net mco_10
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_6_2))
              (portRef CO (instanceRef Multiplier_0_mult_6_1))))
          (net rega_a_6
            (joined
              (portRef A3 (instanceRef Multiplier_0_mult_6_2))
              (portRef A (instanceRef ND2_t0))
              (portRef Q (instanceRef FF_25))
              (portRef A3 (instanceRef Multiplier_0_mult_0_2))
              (portRef A0 (instanceRef Multiplier_0_mult_0_3))
              (portRef A3 (instanceRef Multiplier_0_mult_2_2))
              (portRef A0 (instanceRef Multiplier_0_mult_2_3))
              (portRef A3 (instanceRef Multiplier_0_mult_4_2))
              (portRef A0 (instanceRef Multiplier_0_mult_4_3))))
          (net Multiplier_0_mult_6_2_n1
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_6_2))
              (portRef Z (instanceRef ND2_t3))))
          (net rega_a_5
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_6_2))
              (portRef A (instanceRef ND2_t3))
              (portRef Q (instanceRef FF_26))
              (portRef A2 (instanceRef Multiplier_0_mult_0_2))
              (portRef A1 (instanceRef Multiplier_0_mult_0_2))
              (portRef A2 (instanceRef Multiplier_0_mult_2_2))
              (portRef A1 (instanceRef Multiplier_0_mult_2_2))
              (portRef A2 (instanceRef Multiplier_0_mult_4_2))
              (portRef A1 (instanceRef Multiplier_0_mult_4_2))))
          (net Multiplier_0_mult_6_2_n0
            (joined
              (portRef A0 (instanceRef Multiplier_0_mult_6_2))
              (portRef Z (instanceRef ND2_t2))))
          (net mfco_3
            (joined
              (portRef CO (instanceRef Multiplier_0_mult_6_3))
              (portRef CI (instanceRef Multiplier_0_Cadd_6_4))))
          (net Multiplier_0_pp_3_14
            (joined
              (portRef P1 (instanceRef Multiplier_0_mult_6_3))
              (portRef B1 (instanceRef Multiplier_0_add_1_5))))
          (net Multiplier_0_pp_3_13
            (joined
              (portRef P0 (instanceRef Multiplier_0_mult_6_3))
              (portRef B0 (instanceRef Multiplier_0_add_1_5))))
          (net mco_11
            (joined
              (portRef CI (instanceRef Multiplier_0_mult_6_3))
              (portRef CO (instanceRef Multiplier_0_mult_6_2))))
          (net regb_b_6
            (joined
              (portRef B3 (instanceRef Multiplier_0_mult_6_3))
              (portRef B (instanceRef AND2_t8))
              (portRef B (instanceRef ND2_t1))
              (portRef Q (instanceRef FF_17))
              (portRef B3 (instanceRef Multiplier_0_mult_6_0))
              (portRef B1 (instanceRef Multiplier_0_mult_6_0))
              (portRef B3 (instanceRef Multiplier_0_mult_6_1))
              (portRef B1 (instanceRef Multiplier_0_mult_6_1))
              (portRef B3 (instanceRef Multiplier_0_mult_6_2))
              (portRef B1 (instanceRef Multiplier_0_mult_6_2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CI (instanceRef Multiplier_0_cin_lr_add_0))
              (portRef B0 (instanceRef Multiplier_0_cin_lr_add_0))
              (portRef B1 (instanceRef Multiplier_0_cin_lr_add_0))
              (portRef A0 (instanceRef Multiplier_0_cin_lr_add_0))
              (portRef A1 (instanceRef Multiplier_0_cin_lr_add_0))
              (portRef B0 (instanceRef Multiplier_0_Cadd_0_4))
              (portRef B1 (instanceRef Multiplier_0_Cadd_0_4))
              (portRef A0 (instanceRef Multiplier_0_Cadd_0_4))
              (portRef A1 (instanceRef Multiplier_0_Cadd_0_4))
              (portRef CI (instanceRef Multiplier_0_cin_lr_add_2))
              (portRef B0 (instanceRef Multiplier_0_cin_lr_add_2))
              (portRef B1 (instanceRef Multiplier_0_cin_lr_add_2))
              (portRef A0 (instanceRef Multiplier_0_cin_lr_add_2))
              (portRef A1 (instanceRef Multiplier_0_cin_lr_add_2))
              (portRef B0 (instanceRef Multiplier_0_Cadd_2_4))
              (portRef B1 (instanceRef Multiplier_0_Cadd_2_4))
              (portRef A0 (instanceRef Multiplier_0_Cadd_2_4))
              (portRef A1 (instanceRef Multiplier_0_Cadd_2_4))
              (portRef CI (instanceRef Multiplier_0_cin_lr_add_4))
              (portRef B0 (instanceRef Multiplier_0_cin_lr_add_4))
              (portRef B1 (instanceRef Multiplier_0_cin_lr_add_4))
              (portRef A0 (instanceRef Multiplier_0_cin_lr_add_4))
              (portRef A1 (instanceRef Multiplier_0_cin_lr_add_4))
              (portRef B0 (instanceRef Multiplier_0_Cadd_4_4))
              (portRef B1 (instanceRef Multiplier_0_Cadd_4_4))
              (portRef A0 (instanceRef Multiplier_0_Cadd_4_4))
              (portRef A1 (instanceRef Multiplier_0_Cadd_4_4))
              (portRef CI (instanceRef Multiplier_0_cin_lr_add_6))
              (portRef B0 (instanceRef Multiplier_0_cin_lr_add_6))
              (portRef B1 (instanceRef Multiplier_0_cin_lr_add_6))
              (portRef A0 (instanceRef Multiplier_0_cin_lr_add_6))
              (portRef A1 (instanceRef Multiplier_0_cin_lr_add_6))
              (portRef B0 (instanceRef Multiplier_0_Cadd_6_4))
              (portRef B1 (instanceRef Multiplier_0_Cadd_6_4))
              (portRef A1 (instanceRef Multiplier_0_Cadd_6_4))
              (portRef CI (instanceRef Cadd_Multiplier_0_0_1))
              (portRef B0 (instanceRef Cadd_Multiplier_0_0_1))
              (portRef A0 (instanceRef Cadd_Multiplier_0_0_1))
              (portRef A1 (instanceRef Multiplier_0_add_0_5))
              (portRef B1 (instanceRef Multiplier_0_add_0_6))
              (portRef A0 (instanceRef Multiplier_0_add_0_6))
              (portRef A1 (instanceRef Multiplier_0_add_0_6))
              (portRef B0 (instanceRef Cadd_Multiplier_0_0_7))
              (portRef B1 (instanceRef Cadd_Multiplier_0_0_7))
              (portRef A0 (instanceRef Cadd_Multiplier_0_0_7))
              (portRef A1 (instanceRef Cadd_Multiplier_0_0_7))
              (portRef CI (instanceRef Cadd_Multiplier_0_1_1))
              (portRef B0 (instanceRef Cadd_Multiplier_0_1_1))
              (portRef A0 (instanceRef Cadd_Multiplier_0_1_1))
              (portRef A1 (instanceRef Multiplier_0_add_1_5))
              (portRef B1 (instanceRef Multiplier_0_add_1_6))
              (portRef A0 (instanceRef Multiplier_0_add_1_6))
              (portRef A1 (instanceRef Multiplier_0_add_1_6))
              (portRef CI (instanceRef Cadd_t_Multiplier_0_2_1))
              (portRef B0 (instanceRef Cadd_t_Multiplier_0_2_1))
              (portRef A0 (instanceRef Cadd_t_Multiplier_0_2_1))
              (portRef A1 (instanceRef t_Multiplier_0_add_2_6))
              (portRef B1 (instanceRef t_Multiplier_0_add_2_7))
              (portRef A0 (instanceRef t_Multiplier_0_add_2_7))
              (portRef A1 (instanceRef t_Multiplier_0_add_2_7))
              (portRef A3 (instanceRef Multiplier_0_mult_2_3))
              (portRef A3 (instanceRef Multiplier_0_mult_4_3))
              (portRef A3 (instanceRef Multiplier_0_mult_6_3))))
          (net regb_b_7
            (joined
              (portRef B2 (instanceRef Multiplier_0_mult_6_3))
              (portRef B (instanceRef ND2_t7))
              (portRef B (instanceRef ND2_t6))
              (portRef B (instanceRef ND2_t5))
              (portRef B (instanceRef ND2_t4))
              (portRef B (instanceRef ND2_t3))
              (portRef B (instanceRef ND2_t2))
              (portRef B (instanceRef ND2_t0))
              (portRef Q (instanceRef FF_16))))
          (net rega_a_7
            (joined
              (portRef A2 (instanceRef Multiplier_0_mult_6_3))
              (portRef A (instanceRef ND2_t16))
              (portRef A (instanceRef ND2_t15))
              (portRef A (instanceRef ND2_t13))
              (portRef A (instanceRef ND2_t12))
              (portRef A (instanceRef ND2_t10))
              (portRef A (instanceRef ND2_t9))
              (portRef A (instanceRef ND2_t1))
              (portRef Q (instanceRef FF_24))))
          (net Multiplier_0_mult_6_3_n2
            (joined
              (portRef A1 (instanceRef Multiplier_0_mult_6_3))
              (portRef Z (instanceRef ND2_t1))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef A0 (instanceRef Multiplier_0_Cadd_6_4))
              (portRef B3 (instanceRef Multiplier_0_mult_0_3))
              (portRef A3 (instanceRef Multiplier_0_mult_0_3))
              (portRef B2 (instanceRef Multiplier_0_mult_0_3))
              (portRef B1 (instanceRef Multiplier_0_mult_0_3))
              (portRef B2 (instanceRef Multiplier_0_mult_2_3))
              (portRef B1 (instanceRef Multiplier_0_mult_2_3))
              (portRef B2 (instanceRef Multiplier_0_mult_4_3))
              (portRef B1 (instanceRef Multiplier_0_mult_4_3))
              (portRef B2 (instanceRef Multiplier_0_mult_6_0))
              (portRef B0 (instanceRef Multiplier_0_mult_6_0))
              (portRef B2 (instanceRef Multiplier_0_mult_6_1))
              (portRef B0 (instanceRef Multiplier_0_mult_6_1))
              (portRef B2 (instanceRef Multiplier_0_mult_6_2))
              (portRef B0 (instanceRef Multiplier_0_mult_6_2))
              (portRef B1 (instanceRef Multiplier_0_mult_6_3))
              (portRef B0 (instanceRef Multiplier_0_mult_6_3))))
          (net Multiplier_0_mult_6_3_n0
            (joined
              (portRef A0 (instanceRef Multiplier_0_mult_6_3))
              (portRef Z (instanceRef ND2_t0))))
          (net P15
            (joined
              (portRef (member Result 0))
              (portRef Q (instanceRef FF_0))))
          (net P14
            (joined
              (portRef (member Result 1))
              (portRef Q (instanceRef FF_1))))
          (net P13
            (joined
              (portRef (member Result 2))
              (portRef Q (instanceRef FF_2))))
          (net P12
            (joined
              (portRef (member Result 3))
              (portRef Q (instanceRef FF_3))))
          (net P11
            (joined
              (portRef (member Result 4))
              (portRef Q (instanceRef FF_4))))
          (net P10
            (joined
              (portRef (member Result 5))
              (portRef Q (instanceRef FF_5))))
          (net P9
            (joined
              (portRef (member Result 6))
              (portRef Q (instanceRef FF_6))))
          (net P8
            (joined
              (portRef (member Result 7))
              (portRef Q (instanceRef FF_7))))
          (net P7
            (joined
              (portRef (member Result 8))
              (portRef Q (instanceRef FF_8))))
          (net P6
            (joined
              (portRef (member Result 9))
              (portRef Q (instanceRef FF_9))))
          (net P5
            (joined
              (portRef (member Result 10))
              (portRef Q (instanceRef FF_10))))
          (net P4
            (joined
              (portRef (member Result 11))
              (portRef Q (instanceRef FF_11))))
          (net P3
            (joined
              (portRef (member Result 12))
              (portRef Q (instanceRef FF_12))))
          (net P2
            (joined
              (portRef (member Result 13))
              (portRef Q (instanceRef FF_13))))
          (net P1
            (joined
              (portRef (member Result 14))
              (portRef Q (instanceRef FF_14))))
          (net P0
            (joined
              (portRef (member Result 15))
              (portRef Q (instanceRef FF_15))))
          (net B_7
            (joined
              (portRef (member DataB 0))
              (portRef D (instanceRef FF_16))))
          (net B_6
            (joined
              (portRef (member DataB 1))
              (portRef D (instanceRef FF_17))))
          (net B_5
            (joined
              (portRef (member DataB 2))
              (portRef D (instanceRef FF_18))))
          (net B_4
            (joined
              (portRef (member DataB 3))
              (portRef D (instanceRef FF_19))))
          (net B_3
            (joined
              (portRef (member DataB 4))
              (portRef D (instanceRef FF_20))))
          (net B_2
            (joined
              (portRef (member DataB 5))
              (portRef D (instanceRef FF_21))))
          (net B_1
            (joined
              (portRef (member DataB 6))
              (portRef D (instanceRef FF_22))))
          (net B
            (joined
              (portRef (member DataB 7))
              (portRef D (instanceRef FF_23))))
          (net A_7
            (joined
              (portRef (member DataA 0))
              (portRef D (instanceRef FF_24))))
          (net A_6
            (joined
              (portRef (member DataA 1))
              (portRef D (instanceRef FF_25))))
          (net A_5
            (joined
              (portRef (member DataA 2))
              (portRef D (instanceRef FF_26))))
          (net A_4
            (joined
              (portRef (member DataA 3))
              (portRef D (instanceRef FF_27))))
          (net A_3
            (joined
              (portRef (member DataA 4))
              (portRef D (instanceRef FF_28))))
          (net A_2
            (joined
              (portRef (member DataA 5))
              (portRef D (instanceRef FF_29))))
          (net A_1
            (joined
              (portRef (member DataA 6))
              (portRef D (instanceRef FF_30))))
          (net A
            (joined
              (portRef (member DataA 7))
              (portRef D (instanceRef FF_31))))
          (net Aclr
            (joined
              (portRef Aclr)
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net ClockEn
            (joined
              (portRef ClkEn)
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net Clock
            (joined
              (portRef Clock)
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design Multiplier
    (cellRef Multiplier
      (libraryRef ORCLIB)))
)
