[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=Multiplier
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/15/2018
Time=23:31:29

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=8
pmi_datab_width=8
pmi_datap_width=16
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=0
pmi_input_reg=Yes
pmi_output_reg=Yes

[Command]
cmd_line= -w -n Multiplier -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 8 -widthb 8 -widthp 16 -signed -PL_stages 0 -input_reg -output_reg -clk0 -ce0 -rst0
