(edif SinCos
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2018 12 5 22 13 12)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.2.115"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n SinCos -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 8 -width 8 -pfu -mode 2 -output_reg ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ROM256X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD7
            (direction INPUT))
          (port AD6
            (direction INPUT))
          (port AD5
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell SinCos
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClkEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Theta "Theta(7:0)") 8)
            (direction INPUT))
          (port (array (rename Sine "Sine(7:0)") 8)
            (direction OUTPUT))
          (port (array (rename Cosine "Cosine(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance triglut_1_0_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE00000000000000000000000000000000")))
          (instance triglut_1_0_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE000000000000003FF800000000000000")))
          (instance triglut_1_0_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFF8000000000000000000003FFFFE00000FFFFFFFFFC007FFFFFFFFE00000")))
          (instance triglut_1_0_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFC007FFE00000000000000FFFC007FE007FF0003FFFFFC007FFFFF8001FFC00")))
          (instance triglut_1_0_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xF83F07E01FF0000000001FF00FC1F83E0F81F01FC03FFFC007FFF807F01F03E0")))
          (instance triglut_1_0_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xC738C71E1E0FC0000007E0F0F1C639C6318E31E3C3C0FFC007FE07878F18E318")))
          (instance triglut_1_0_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xB4A4B6D9998C3E0000F8633336DA4A5AD296D26CCCC70FC007E1C6666C96D296")))
          (instance triglut_1_0_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x663264B5554B31C00719A5555A4C98CC663264B5554B31C00719A5555A4C98CC")))
          (instance triglut_1_0_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0000000000000000")))
          (instance triglut_1_0_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xF800000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE000000000000003F")))
          (instance triglut_1_0_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x07FFFFFFFFE00000FFFFF8000000000000000000003FFFFE00000FFFFFFFFFC0")))
          (instance triglut_1_0_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x07FFFFF8001FFC00FFC007FFE00000000000000FFFC007FE007FF0003FFFFFC0")))
          (instance triglut_1_0_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x07FFF807F01F03E0F83F07E01FF0000000001FF00FC1F83E0F81F01FC03FFFC0")))
          (instance triglut_1_0_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x07FE07878F18E318C738C71E1E0FC0000007E0F0F1C639C6318E31E3C3C0FFC0")))
          (instance triglut_1_0_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x07E1C6666C96D296B4A4B6D9998C3E0000F8633336DA4A5AD296D26CCCC70FC0")))
          (instance triglut_1_0_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0719A5555A4C98CC663264B5554B31C00719A5555A4C98CC663264B5554B31C0")))
          (net Sine_7_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_15))
              (portRef D (instanceRef FF_15))))
          (net Sine_6_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_14))
              (portRef D (instanceRef FF_14))))
          (net Sine_5_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_13))
              (portRef D (instanceRef FF_13))))
          (net Sine_4_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_12))
              (portRef D (instanceRef FF_12))))
          (net Sine_3_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_11))
              (portRef D (instanceRef FF_11))))
          (net Sine_2_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_10))
              (portRef D (instanceRef FF_10))))
          (net Sine_1_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_9))
              (portRef D (instanceRef FF_9))))
          (net Sine_0_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_8))
              (portRef D (instanceRef FF_8))))
          (net Cosine_7_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_7))
              (portRef D (instanceRef FF_7))))
          (net Cosine_6_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_6))
              (portRef D (instanceRef FF_6))))
          (net Cosine_5_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_5))
              (portRef D (instanceRef FF_5))))
          (net Cosine_4_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_4))
              (portRef D (instanceRef FF_4))))
          (net Cosine_3_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_3))
              (portRef D (instanceRef FF_3))))
          (net Cosine_2_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_2))
              (portRef D (instanceRef FF_2))))
          (net Cosine_1_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_1))
              (portRef D (instanceRef FF_1))))
          (net Cosine_0_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_0))
              (portRef D (instanceRef FF_0))))
          (net Cosine_7
            (joined
              (portRef (member Cosine 0))
              (portRef Q (instanceRef FF_7))))
          (net Cosine_6
            (joined
              (portRef (member Cosine 1))
              (portRef Q (instanceRef FF_6))))
          (net Cosine_5
            (joined
              (portRef (member Cosine 2))
              (portRef Q (instanceRef FF_5))))
          (net Cosine_4
            (joined
              (portRef (member Cosine 3))
              (portRef Q (instanceRef FF_4))))
          (net Cosine_3
            (joined
              (portRef (member Cosine 4))
              (portRef Q (instanceRef FF_3))))
          (net Cosine_2
            (joined
              (portRef (member Cosine 5))
              (portRef Q (instanceRef FF_2))))
          (net Cosine_1
            (joined
              (portRef (member Cosine 6))
              (portRef Q (instanceRef FF_1))))
          (net Cosine_0
            (joined
              (portRef (member Cosine 7))
              (portRef Q (instanceRef FF_0))))
          (net Sine_7
            (joined
              (portRef (member Sine 0))
              (portRef Q (instanceRef FF_15))))
          (net Sine_6
            (joined
              (portRef (member Sine 1))
              (portRef Q (instanceRef FF_14))))
          (net Sine_5
            (joined
              (portRef (member Sine 2))
              (portRef Q (instanceRef FF_13))))
          (net Sine_4
            (joined
              (portRef (member Sine 3))
              (portRef Q (instanceRef FF_12))))
          (net Sine_3
            (joined
              (portRef (member Sine 4))
              (portRef Q (instanceRef FF_11))))
          (net Sine_2
            (joined
              (portRef (member Sine 5))
              (portRef Q (instanceRef FF_10))))
          (net Sine_1
            (joined
              (portRef (member Sine 6))
              (portRef Q (instanceRef FF_9))))
          (net Sine_0
            (joined
              (portRef (member Sine 7))
              (portRef Q (instanceRef FF_8))))
          (net Theta_7
            (joined
              (portRef (member Theta 0))
              (portRef AD7 (instanceRef triglut_1_0_15))
              (portRef AD7 (instanceRef triglut_1_0_14))
              (portRef AD7 (instanceRef triglut_1_0_13))
              (portRef AD7 (instanceRef triglut_1_0_12))
              (portRef AD7 (instanceRef triglut_1_0_11))
              (portRef AD7 (instanceRef triglut_1_0_10))
              (portRef AD7 (instanceRef triglut_1_0_9))
              (portRef AD7 (instanceRef triglut_1_0_8))
              (portRef AD7 (instanceRef triglut_1_0_7))
              (portRef AD7 (instanceRef triglut_1_0_6))
              (portRef AD7 (instanceRef triglut_1_0_5))
              (portRef AD7 (instanceRef triglut_1_0_4))
              (portRef AD7 (instanceRef triglut_1_0_3))
              (portRef AD7 (instanceRef triglut_1_0_2))
              (portRef AD7 (instanceRef triglut_1_0_1))
              (portRef AD7 (instanceRef triglut_1_0_0))))
          (net Theta_6
            (joined
              (portRef (member Theta 1))
              (portRef AD6 (instanceRef triglut_1_0_15))
              (portRef AD6 (instanceRef triglut_1_0_14))
              (portRef AD6 (instanceRef triglut_1_0_13))
              (portRef AD6 (instanceRef triglut_1_0_12))
              (portRef AD6 (instanceRef triglut_1_0_11))
              (portRef AD6 (instanceRef triglut_1_0_10))
              (portRef AD6 (instanceRef triglut_1_0_9))
              (portRef AD6 (instanceRef triglut_1_0_8))
              (portRef AD6 (instanceRef triglut_1_0_7))
              (portRef AD6 (instanceRef triglut_1_0_6))
              (portRef AD6 (instanceRef triglut_1_0_5))
              (portRef AD6 (instanceRef triglut_1_0_4))
              (portRef AD6 (instanceRef triglut_1_0_3))
              (portRef AD6 (instanceRef triglut_1_0_2))
              (portRef AD6 (instanceRef triglut_1_0_1))
              (portRef AD6 (instanceRef triglut_1_0_0))))
          (net Theta_5
            (joined
              (portRef (member Theta 2))
              (portRef AD5 (instanceRef triglut_1_0_15))
              (portRef AD5 (instanceRef triglut_1_0_14))
              (portRef AD5 (instanceRef triglut_1_0_13))
              (portRef AD5 (instanceRef triglut_1_0_12))
              (portRef AD5 (instanceRef triglut_1_0_11))
              (portRef AD5 (instanceRef triglut_1_0_10))
              (portRef AD5 (instanceRef triglut_1_0_9))
              (portRef AD5 (instanceRef triglut_1_0_8))
              (portRef AD5 (instanceRef triglut_1_0_7))
              (portRef AD5 (instanceRef triglut_1_0_6))
              (portRef AD5 (instanceRef triglut_1_0_5))
              (portRef AD5 (instanceRef triglut_1_0_4))
              (portRef AD5 (instanceRef triglut_1_0_3))
              (portRef AD5 (instanceRef triglut_1_0_2))
              (portRef AD5 (instanceRef triglut_1_0_1))
              (portRef AD5 (instanceRef triglut_1_0_0))))
          (net Theta_4
            (joined
              (portRef (member Theta 3))
              (portRef AD4 (instanceRef triglut_1_0_15))
              (portRef AD4 (instanceRef triglut_1_0_14))
              (portRef AD4 (instanceRef triglut_1_0_13))
              (portRef AD4 (instanceRef triglut_1_0_12))
              (portRef AD4 (instanceRef triglut_1_0_11))
              (portRef AD4 (instanceRef triglut_1_0_10))
              (portRef AD4 (instanceRef triglut_1_0_9))
              (portRef AD4 (instanceRef triglut_1_0_8))
              (portRef AD4 (instanceRef triglut_1_0_7))
              (portRef AD4 (instanceRef triglut_1_0_6))
              (portRef AD4 (instanceRef triglut_1_0_5))
              (portRef AD4 (instanceRef triglut_1_0_4))
              (portRef AD4 (instanceRef triglut_1_0_3))
              (portRef AD4 (instanceRef triglut_1_0_2))
              (portRef AD4 (instanceRef triglut_1_0_1))
              (portRef AD4 (instanceRef triglut_1_0_0))))
          (net Theta_3
            (joined
              (portRef (member Theta 4))
              (portRef AD3 (instanceRef triglut_1_0_15))
              (portRef AD3 (instanceRef triglut_1_0_14))
              (portRef AD3 (instanceRef triglut_1_0_13))
              (portRef AD3 (instanceRef triglut_1_0_12))
              (portRef AD3 (instanceRef triglut_1_0_11))
              (portRef AD3 (instanceRef triglut_1_0_10))
              (portRef AD3 (instanceRef triglut_1_0_9))
              (portRef AD3 (instanceRef triglut_1_0_8))
              (portRef AD3 (instanceRef triglut_1_0_7))
              (portRef AD3 (instanceRef triglut_1_0_6))
              (portRef AD3 (instanceRef triglut_1_0_5))
              (portRef AD3 (instanceRef triglut_1_0_4))
              (portRef AD3 (instanceRef triglut_1_0_3))
              (portRef AD3 (instanceRef triglut_1_0_2))
              (portRef AD3 (instanceRef triglut_1_0_1))
              (portRef AD3 (instanceRef triglut_1_0_0))))
          (net Theta_2
            (joined
              (portRef (member Theta 5))
              (portRef AD2 (instanceRef triglut_1_0_15))
              (portRef AD2 (instanceRef triglut_1_0_14))
              (portRef AD2 (instanceRef triglut_1_0_13))
              (portRef AD2 (instanceRef triglut_1_0_12))
              (portRef AD2 (instanceRef triglut_1_0_11))
              (portRef AD2 (instanceRef triglut_1_0_10))
              (portRef AD2 (instanceRef triglut_1_0_9))
              (portRef AD2 (instanceRef triglut_1_0_8))
              (portRef AD2 (instanceRef triglut_1_0_7))
              (portRef AD2 (instanceRef triglut_1_0_6))
              (portRef AD2 (instanceRef triglut_1_0_5))
              (portRef AD2 (instanceRef triglut_1_0_4))
              (portRef AD2 (instanceRef triglut_1_0_3))
              (portRef AD2 (instanceRef triglut_1_0_2))
              (portRef AD2 (instanceRef triglut_1_0_1))
              (portRef AD2 (instanceRef triglut_1_0_0))))
          (net Theta_1
            (joined
              (portRef (member Theta 6))
              (portRef AD1 (instanceRef triglut_1_0_15))
              (portRef AD1 (instanceRef triglut_1_0_14))
              (portRef AD1 (instanceRef triglut_1_0_13))
              (portRef AD1 (instanceRef triglut_1_0_12))
              (portRef AD1 (instanceRef triglut_1_0_11))
              (portRef AD1 (instanceRef triglut_1_0_10))
              (portRef AD1 (instanceRef triglut_1_0_9))
              (portRef AD1 (instanceRef triglut_1_0_8))
              (portRef AD1 (instanceRef triglut_1_0_7))
              (portRef AD1 (instanceRef triglut_1_0_6))
              (portRef AD1 (instanceRef triglut_1_0_5))
              (portRef AD1 (instanceRef triglut_1_0_4))
              (portRef AD1 (instanceRef triglut_1_0_3))
              (portRef AD1 (instanceRef triglut_1_0_2))
              (portRef AD1 (instanceRef triglut_1_0_1))
              (portRef AD1 (instanceRef triglut_1_0_0))))
          (net Theta_0
            (joined
              (portRef (member Theta 7))
              (portRef AD0 (instanceRef triglut_1_0_15))
              (portRef AD0 (instanceRef triglut_1_0_14))
              (portRef AD0 (instanceRef triglut_1_0_13))
              (portRef AD0 (instanceRef triglut_1_0_12))
              (portRef AD0 (instanceRef triglut_1_0_11))
              (portRef AD0 (instanceRef triglut_1_0_10))
              (portRef AD0 (instanceRef triglut_1_0_9))
              (portRef AD0 (instanceRef triglut_1_0_8))
              (portRef AD0 (instanceRef triglut_1_0_7))
              (portRef AD0 (instanceRef triglut_1_0_6))
              (portRef AD0 (instanceRef triglut_1_0_5))
              (portRef AD0 (instanceRef triglut_1_0_4))
              (portRef AD0 (instanceRef triglut_1_0_3))
              (portRef AD0 (instanceRef triglut_1_0_2))
              (portRef AD0 (instanceRef triglut_1_0_1))
              (portRef AD0 (instanceRef triglut_1_0_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net ClkEn
            (joined
              (portRef ClkEn)
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net Clock
            (joined
              (portRef Clock)
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design SinCos
    (cellRef SinCos
      (libraryRef ORCLIB)))
)
