SCUBA, Version Diamond (64-bit) 3.10.2.115
Wed Dec 05 22:13:12 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n SinCos -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 8 -width 8 -pfu -mode 2 -output_reg 
    Circuit name     : SinCos
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[7:0]
	Outputs      : Sine[7:0], Cosine[7:0]
    I/O buffer       : not inserted
    EDIF output      : SinCos.edn
    Verilog output   : SinCos.v
    Verilog template : SinCos_tmpl.v
    Verilog testbench: tb_SinCos_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : SinCos.srp
    Element Usage    :
        FD1P3DX : 16
      ROM256X1A : 16
    Estimated Resource Usage:
            LUT : 128
            Reg : 16
