[Files List]
C:\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/EHXPLLJ.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/VLO.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/UDFDL5E_UDP_X.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/MULT2.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/VHI.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/FADD2B.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/FD1P3DX.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/ND2.v=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ovi_machxo2/src/AND2.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/Multiplier.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/UartTX.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/UartRX.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/PLL.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/PWM.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/AMDemodulator.v=S
C:\Users\Rinaldi-i3\lattice\FPGASDR_3\simwiz1/top.v=S
