[ START MERGED ]
uart_tx1/UartClk_2_enable_52 uart_tx1/r_SM_Main_2
[ END MERGED ]
[ START CLIPPED ]
SinCos1/Sine_1_ffin
SinCos1/Sine_2_ffin
SinCos1/Sine_3_ffin
SinCos1/Sine_4_ffin
SinCos1/Sine_5_ffin
SinCos1/Sine_6_ffin
SinCos1/Sine_7_ffin
SinCos1/Sine_0_ffin
CIC1/sub_29_add_2_5/S1
CIC1/sub_29_add_2_5/S0
CIC1/sub_29_add_2_7/S1
CIC1/sub_29_add_2_7/S0
CIC1/sub_29_add_2_9/S0
CIC1/add_10_17/S1
CIC1/add_10_17/CO
CIC1/sub_29_add_2_1/S1
CIC1/sub_29_add_2_1/S0
CIC1/sub_29_add_2_1/CI
CIC1/sub_29_add_2_17/S1
CIC1/sub_29_add_2_17/CO
CIC1/sub_29_add_2_3/S1
CIC1/sub_29_add_2_3/S0
CIC1/add_10_1/S0
CIC1/add_10_1/CI
CIC1/sub_28_add_2_1/S0
CIC1/sub_28_add_2_1/CI
CIC1/sub_28_add_2_17/S1
CIC1/sub_28_add_2_17/CO
CIC1/sub_27_add_2_1/S0
CIC1/sub_27_add_2_1/CI
CIC1/sub_27_add_2_17/S1
CIC1/sub_27_add_2_17/CO
CIC1/sub_26_add_2_1/S0
CIC1/sub_26_add_2_1/CI
CIC1/sub_26_add_2_17/S1
CIC1/sub_26_add_2_17/CO
CIC1/sub_25_add_2_1/S0
CIC1/sub_25_add_2_1/CI
CIC1/sub_25_add_2_17/S1
CIC1/sub_25_add_2_17/CO
CIC1/d5_281_add_4_2/S0
CIC1/d5_281_add_4_2/CI
CIC1/d5_281_add_4_16/CO
CIC1/d4_280_add_4_2/S0
CIC1/d4_280_add_4_2/CI
CIC1/d4_280_add_4_16/CO
CIC1/d3_279_add_4_2/S0
CIC1/d3_279_add_4_2/CI
CIC1/d3_279_add_4_16/CO
CIC1/d2_278_add_4_2/S0
CIC1/d2_278_add_4_2/CI
CIC1/d2_278_add_4_16/CO
CIC1/d1_277_add_4_2/S0
CIC1/d1_277_add_4_2/CI
CIC1/d1_277_add_4_16/CO
CIC2/d4_62__I_0_2/S0
CIC2/d4_62__I_0_2/CI
CIC2/d3_62__I_0_64/S1
CIC2/d3_62__I_0_64/CO
CIC2/d_in_7__I_0_2/S0
CIC2/d_in_7__I_0_2/CI
CIC2/d1_62__I_0_64/S1
CIC2/d1_62__I_0_64/CO
CIC2/sub_25_add_2_63/CO
CIC2/d2_62__I_0_2/S0
CIC2/d2_62__I_0_2/CI
CIC2/d4_62__I_0_64/S1
CIC2/d4_62__I_0_64/CO
CIC2/add_10_1/S0
CIC2/add_10_1/CI
CIC2/add_10_17/S1
CIC2/add_10_17/CO
CIC2/sub_29_add_2_1/S1
CIC2/sub_29_add_2_1/S0
CIC2/sub_29_add_2_1/CI
CIC2/sub_29_add_2_3/S1
CIC2/sub_29_add_2_3/S0
CIC2/sub_29_add_2_5/S1
CIC2/sub_29_add_2_5/S0
CIC2/sub_29_add_2_7/S1
CIC2/sub_29_add_2_7/S0
CIC2/sub_29_add_2_9/S1
CIC2/sub_29_add_2_9/S0
CIC2/sub_29_add_2_11/S1
CIC2/sub_29_add_2_11/S0
CIC2/sub_29_add_2_13/S1
CIC2/sub_29_add_2_13/S0
CIC2/sub_29_add_2_15/S1
CIC2/sub_29_add_2_15/S0
CIC2/sub_29_add_2_17/S1
CIC2/sub_29_add_2_17/S0
CIC2/sub_29_add_2_19/S1
CIC2/sub_29_add_2_19/S0
CIC2/sub_29_add_2_21/S1
CIC2/sub_29_add_2_21/S0
CIC2/sub_29_add_2_23/S1
CIC2/sub_29_add_2_23/S0
CIC2/sub_29_add_2_25/S1
CIC2/sub_29_add_2_25/S0
CIC2/sub_29_add_2_27/S1
CIC2/sub_29_add_2_27/S0
CIC2/sub_29_add_2_29/S1
CIC2/sub_29_add_2_29/S0
CIC2/sub_29_add_2_31/S1
CIC2/sub_29_add_2_31/S0
CIC2/sub_29_add_2_33/S1
CIC2/sub_29_add_2_33/S0
CIC2/sub_29_add_2_35/S1
CIC2/sub_29_add_2_35/S0
CIC2/sub_29_add_2_37/S1
CIC2/sub_29_add_2_37/S0
CIC2/sub_29_add_2_39/S1
CIC2/sub_29_add_2_39/S0
CIC2/sub_29_add_2_41/S1
CIC2/sub_29_add_2_41/S0
CIC2/sub_29_add_2_43/S1
CIC2/sub_29_add_2_43/S0
CIC2/sub_29_add_2_45/S1
CIC2/sub_29_add_2_45/S0
CIC2/sub_29_add_2_47/S1
CIC2/sub_29_add_2_47/S0
CIC2/sub_29_add_2_49/S1
CIC2/sub_29_add_2_49/S0
CIC2/sub_29_add_2_51/S1
CIC2/sub_29_add_2_51/S0
CIC2/sub_29_add_2_53/S1
CIC2/sub_29_add_2_53/S0
CIC2/sub_29_add_2_55/S1
CIC2/sub_29_add_2_55/S0
CIC2/sub_29_add_2_63/CO
CIC2/sub_28_add_2_1/S0
CIC2/sub_28_add_2_1/CI
CIC2/sub_28_add_2_63/CO
CIC2/sub_27_add_2_1/S0
CIC2/sub_27_add_2_1/CI
CIC2/sub_27_add_2_63/CO
CIC2/sub_26_add_2_1/S0
CIC2/sub_26_add_2_1/CI
CIC2/sub_26_add_2_63/CO
CIC2/d2_62__I_0_64/S1
CIC2/d2_62__I_0_64/CO
CIC2/d3_62__I_0_2/S0
CIC2/d3_62__I_0_2/CI
CIC2/d_in_7__I_0_64/S1
CIC2/d_in_7__I_0_64/CO
CIC2/sub_25_add_2_1/S0
CIC2/sub_25_add_2_1/CI
CIC2/d1_62__I_0_2/S0
CIC2/d1_62__I_0_2/CI
uart_rx1/r_Clock_Count_285_add_4_1/S0
uart_rx1/r_Clock_Count_285_add_4_1/CI
uart_rx1/r_Clock_Count_285_add_4_17/S1
uart_rx1/r_Clock_Count_285_add_4_17/CO
PWM1/counter_282_add_4_1/S0
PWM1/counter_282_add_4_1/CI
PWM1/counter_282_add_4_9/S1
PWM1/counter_282_add_4_9/CO
Mixer1/unary_minus_6_add_3_1/S0
Mixer1/unary_minus_6_add_3_1/CI
Mixer1/unary_minus_6_add_3_9/S1
Mixer1/unary_minus_6_add_3_9/CO
uart_tx1/UartClk_286_297_add_4_1/S0
uart_tx1/UartClk_286_297_add_4_1/CI
uart_tx1/UartClk_286_297_add_4_3/CO
uart_tx1/r_Clock_Count_288_add_4_1/S0
uart_tx1/r_Clock_Count_288_add_4_1/CI
uart_tx1/r_Clock_Count_288_add_4_17/S1
uart_tx1/r_Clock_Count_288_add_4_17/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Wed Sep 18 22:57:31 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_Tx_Serial" SITE "74" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "XOut" SITE "58" ;
LOCATE COMP "DiffOut" SITE "127" ;
LOCATE COMP "PWMOut" SITE "43" ;
LOCATE COMP "sinGen" SITE "142" ;
LOCATE COMP "sin_out" SITE "54" ;
LOCATE COMP "CIC_out_clk" SITE "125" ;
LOCATE COMP "i_Rx_Serial" SITE "73" ;
LOCATE COMP "XIn" SITE "3" ;
LOCATE COMP "RFIn" SITE "133" ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
USE PRIMARY NET "osc_clk" ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
