NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Dec 15 21:14:22 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_Rx_DV : 141 : out *
NOTE PINS o_Tx_Serial : 45 : out *
NOTE PINS o_Rx_Byte[7] : 140 : out *
NOTE PINS o_Rx_Byte[6] : 120 : out *
NOTE PINS o_Rx_Byte[5] : 143 : out *
NOTE PINS o_Rx_Byte[4] : 47 : out *
NOTE PINS o_Rx_Byte[3] : 126 : out *
NOTE PINS o_Rx_Byte[2] : 139 : out *
NOTE PINS o_Rx_Byte[1] : 49 : out *
NOTE PINS o_Rx_Byte[0] : 121 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS MixerOutSin[7] : 78 : out *
NOTE PINS MixerOutSin[6] : 68 : out *
NOTE PINS MixerOutSin[5] : 65 : out *
NOTE PINS MixerOutSin[4] : 62 : out *
NOTE PINS MixerOutSin[3] : 59 : out *
NOTE PINS MixerOutSin[2] : 63 : out *
NOTE PINS MixerOutSin[1] : 61 : out *
NOTE PINS MixerOutSin[0] : 86 : out *
NOTE PINS XOut : 58 : out *
NOTE PINS DiffOut : 127 : out *
NOTE PINS PWMOut : 43 : out *
NOTE PINS sinGen : 142 : out *
NOTE PINS sin_out : 54 : out *
NOTE PINS CIC_out_clk : 125 : out *
NOTE PINS XIn : 57 : in *
NOTE PINS RFIn : 133 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
