---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     842.00        100.0
                                  LUT4	     156.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	       1369        100.0
                                RIPPLE	        453        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             uart_tx(CLKS_PER_BIT=130)	          1         3.3
             uart_rx(CLKS_PER_BIT=130)	          1         6.4
                                SinCos	          1         0.6
                                   PWM	          1         2.3
                                   PLL	          1         0.0
                                 Mixer	          1         1.2
   CIC(width=63,decimation_ratio=2048)	          1        66.3
      CIC(width=16,decimation_ratio=8)	          1        19.7
---------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=130)
   Instance path: top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00         3.3
                                  LUT4	      26.00        16.7
                                PFUREG	         34         2.5
                                RIPPLE	         11         2.4
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00         1.2
                                  LUT4	       8.00         5.1
                                PFUREG	         10         0.7
                                RIPPLE	          5         1.1
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         2.3
                                  LUT4	      18.00        11.5
                                PFUREG	         17         1.2
                                RIPPLE	          5         1.1
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=130)
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.00         6.4
                                  LUT4	      61.00        39.1
                                PFUREG	         33         2.4
                                RIPPLE	          9         2.0
---------------------------------------------------
Report for cell CIC(width=63,decimation_ratio=2048)
   Instance path: top/CIC2Cos
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     558.00        66.3
                                  LUT4	      22.00        14.1
                                PFUREG	        989        72.2
                                RIPPLE	        329        72.6
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.6
                                  LUT4	       1.00         0.6
                                PFUREG	          8         0.6
---------------------------------------------------
Report for cell CIC(width=16,decimation_ratio=8)
   Instance path: top/CIC1Cos
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     166.00        19.7
                                  LUT4	      18.00        11.5
                                PFUREG	        278        20.3
                                RIPPLE	         94        20.8
