SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Wed Jun 05 14:14:05 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_Tx_Serial" SITE "74" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "XOut" SITE "58" ;
LOCATE COMP "DiffOut" SITE "127" ;
LOCATE COMP "PWMOut" SITE "43" ;
LOCATE COMP "sinGen" SITE "142" ;
LOCATE COMP "sin_out" SITE "54" ;
LOCATE COMP "CIC_out_clk" SITE "125" ;
LOCATE COMP "i_Rx_Serial" SITE "73" ;
LOCATE COMP "XIn" SITE "3" ;
LOCATE COMP "RFIn" SITE "133" ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
USE PRIMARY NET "osc_clk" ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKNET "osc_clk" ;
COMMERCIAL ;
