NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 03 23:46:18 2019 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_Rx_Byte[6] : 61 : out *
NOTE PINS o_Rx_Byte[7] : 49 : out *
NOTE PINS o_Rx_DV : 62 : out *
NOTE PINS o_Tx_Serial : 140 : out *
NOTE PINS o_Rx_Byte[5] : 60 : out *
NOTE PINS o_Rx_Byte[4] : 48 : out *
NOTE PINS o_Rx_Byte[3] : 59 : out *
NOTE PINS o_Rx_Byte[2] : 55 : out *
NOTE PINS o_Rx_Byte[1] : 56 : out *
NOTE PINS o_Rx_Byte[0] : 63 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS MixerOutSin[7] : 119 : out *
NOTE PINS MixerOutSin[6] : 126 : out *
NOTE PINS MixerOutSin[5] : 52 : out *
NOTE PINS MixerOutSin[4] : 50 : out *
NOTE PINS MixerOutSin[3] : 45 : out *
NOTE PINS MixerOutSin[2] : 47 : out *
NOTE PINS MixerOutSin[1] : 121 : out *
NOTE PINS MixerOutSin[0] : 128 : out *
NOTE PINS XOut : 58 : out *
NOTE PINS DiffOut : 127 : out *
NOTE PINS PWMOut : 43 : out *
NOTE PINS sinGen : 142 : out *
NOTE PINS sin_out : 54 : out *
NOTE PINS CIC_out_clk : 125 : out *
NOTE PINS i_Rx_Serial : 67 : in *
NOTE PINS XIn : 57 : in *
NOTE PINS RFIn : 133 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
