----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  127 of 7209 (1.762%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        50          100.0
                            FD1P3AX        24          100.0
                            FD1P3IX        32          100.0
                            FD1S3AX        63          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX         6          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                            L6MUX21         1          100.0
                               LUT4        67          100.0
                                 OB        18          100.0
                               OSCH         1          100.0
                              PFUMX         3          100.0
SUB MODULES
                            nco_sig         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL       272
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_tx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           18.0
                            FD1P3AX        12           50.0
                            FD1P3IX        16           50.0
                            FD1S3IX         3           50.0
                            L6MUX21         1          100.0
                               LUT4        25           37.3
                              PFUMX         2           66.7
                              TOTAL        68
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart_rx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           18.0
                            FD1P3AX        12           50.0
                            FD1P3IX        16           50.0
                            FD1S3AY         2          100.0
                            FD1S3IX         3           50.0
                               LUT4        41           61.2
                              PFUMX         1           33.3
                              TOTAL        84
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : nco
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32           64.0
                            FD1S3AX        63          100.0
                               LUT4         1            1.5
                              TOTAL        96
