---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     103.00        100.0
                                  LUT4	      76.00        100.0
                                 IOBUF	         29        100.0
                                PFUREG	        142        100.0
                                RIPPLE	         64        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               nco_sig	          1        24.5
                               uart_tx	          1        21.0
                               uart_rx	          1        33.8
                                   PWM	          1        19.0
                                 Mixer	          1         1.4
---------------------------------------------------
Report for cell uart_tx
   Instance path: top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.67        21.0
                                  LUT4	      24.00        31.6
                                PFUREG	         31        21.8
                                RIPPLE	          9        14.1
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.42         1.4
                                  LUT4	       2.00         2.6
                                PFUREG	          3         2.1
---------------------------------------------------
Report for cell uart_rx
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83        33.8
                                  LUT4	      44.00        57.9
                                PFUREG	         33        23.2
                                RIPPLE	          9        14.1
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/nco
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.25        24.5
                                  LUT4	       1.00         1.3
                                PFUREG	         48        33.8
                                RIPPLE	         25        39.1
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.58        19.0
                                  LUT4	       4.00         5.3
                                PFUREG	         27        19.0
                                RIPPLE	         21        32.8
