---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     844.00        100.0
                                  LUT4	     158.00        100.0
                                 IOBUF	         35        100.0
                                PFUREG	       1371        100.0
                                RIPPLE	        453        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             uart_tx(CLKS_PER_BIT=130)	          1         3.4
             uart_rx(CLKS_PER_BIT=130)	          1         7.0
                                SinCos	          1         0.5
                                   PWM	          1         2.3
                                   PLL	          1         0.0
                                 Mixer	          1         1.2
      CIC(width=16,decimation_ratio=8)	          1        19.4
   CIC(width=63,decimation_ratio=2048)	          1        66.0
---------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=130)
   Instance path: top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00         3.4
                                  LUT4	      27.00        17.1
                                PFUREG	         34         2.5
                                RIPPLE	         11         2.4
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00         1.2
                                  LUT4	       8.00         5.1
                                PFUREG	         10         0.7
                                RIPPLE	          5         1.1
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00         2.3
                                  LUT4	      18.00        11.4
                                PFUREG	         17         1.2
                                RIPPLE	          5         1.1
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=130)
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00         7.0
                                  LUT4	      66.00        41.8
                                PFUREG	         33         2.4
                                RIPPLE	          9         2.0
---------------------------------------------------
Report for cell CIC(width=63,decimation_ratio=2048)
   Instance path: top/CIC2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     557.00        66.0
                                  LUT4	      22.00        13.9
                                PFUREG	        991        72.3
                                RIPPLE	        329        72.6
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.5
                                PFUREG	          8         0.6
---------------------------------------------------
Report for cell CIC(width=16,decimation_ratio=8)
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     164.00        19.4
                                  LUT4	      15.00         9.5
                                PFUREG	        278        20.3
                                RIPPLE	         94        20.8
