----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  335 of 7209 (4.647%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       125          100.0
                            FD1P3AX       160          100.0
                            FD1P3IX        32          100.0
                            FD1S3AX       122          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        17          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         1          100.0
                               LUT4        77          100.0
                                 OB        27          100.0
                               OSCH         1          100.0
                              PFUMX         3          100.0
SUB MODULES
                                CIC         1
                              Mixer         1
                                PWM         1
                            nco_sig         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL       578
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_tx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            7.2
                            FD1P3AX        12            7.5
                            FD1P3IX        16           50.0
                            FD1S3IX         3           17.6
                            L6MUX21         1          100.0
                               LUT4        23           29.9
                              PFUMX         2           66.7
                              TOTAL        66
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            8.0
                            FD1S3AX         9            7.4
                               LUT4         1            1.3
                              TOTAL        20
----------------------------------------------------------------------
Report for cell CIC.v1
Instance Path : CIC1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        72           57.6
                            FD1P3AX       136           85.0
                            FD1S3AX        63           51.6
                            FD1S3IX        11           64.7
                               LUT4         8           10.4
                              TOTAL       290
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2            1.6
                            FD1S3AY         2           50.0
                               LUT4         2            2.6
                              TOTAL         6
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : nco
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        25           20.0
                            FD1S3AX        48           39.3
                               LUT4         2            2.6
                              TOTAL        75
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart_rx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            7.2
                            FD1P3AX        12            7.5
                            FD1P3IX        16           50.0
                            FD1S3AY         2           50.0
                            FD1S3IX         3           17.6
                               LUT4        41           53.2
                              PFUMX         1           33.3
                              TOTAL        84
