NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 02 20:17:25 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_Rx_DV : 11 : out *
NOTE PINS o_Tx_Serial : 9 : out *
NOTE PINS o_Rx_Byte[7] : 3 : out *
NOTE PINS o_Rx_Byte[6] : 13 : out *
NOTE PINS o_Rx_Byte[5] : 10 : out *
NOTE PINS o_Rx_Byte[4] : 12 : out *
NOTE PINS o_Rx_Byte[3] : 5 : out *
NOTE PINS o_Rx_Byte[2] : 4 : out *
NOTE PINS o_Rx_Byte[1] : 14 : out *
NOTE PINS o_Rx_Byte[0] : 6 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS MixerOutSin[7] : 54 : out *
NOTE PINS MixerOutSin[6] : 110 : out *
NOTE PINS MixerOutSin[5] : 103 : out *
NOTE PINS MixerOutSin[4] : 114 : out *
NOTE PINS MixerOutSin[3] : 113 : out *
NOTE PINS MixerOutSin[2] : 111 : out *
NOTE PINS MixerOutSin[1] : 119 : out *
NOTE PINS MixerOutSin[0] : 96 : out *
NOTE PINS DiffOut : 127 : out *
NOTE PINS PWMOut : 109 : out *
NOTE PINS sinGen : 142 : out *
NOTE PINS CIC_out_clk : 125 : out *
NOTE PINS RFIn : 133 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
