[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
CIC1/count_39_40_add_4_11/S1
CIC1/count_39_40_add_4_11/CO
CIC1/count_39_40_add_4_1/S0
CIC1/count_39_40_add_4_1/CI
PWM1/add_5_9/S1
PWM1/add_5_9/CO
PWM1/add_5_1/S0
PWM1/add_5_1/CI
PWM1/counter_41_add_4_1/S0
PWM1/counter_41_add_4_1/CI
PWM1/counter_41_add_4_9/S1
PWM1/counter_41_add_4_9/CO
nco/phase_accum_63__I_0_12_1/S0
nco/phase_accum_63__I_0_12_1/CI
nco/phase_accum_63__I_0_12_63/S1
nco/phase_accum_63__I_0_12_63/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Wed Dec 05 22:13:28 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "XOut" SITE "58" ;
LOCATE COMP "DiffOut" SITE "127" ;
LOCATE COMP "PWMOut" SITE "109" ;
LOCATE COMP "sinGen" SITE "142" ;
LOCATE COMP "sin_out" SITE "54" ;
LOCATE COMP "CIC_out_clk" SITE "125" ;
LOCATE COMP "XIn" SITE "57" ;
LOCATE COMP "RFIn" SITE "133" ;
FREQUENCY NET "osc_clk" 136.000000 MHz ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
