PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 28 11:12:58 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f FPGASDR_impl1.p2t
FPGASDR_impl1_map.ncd FPGASDR_impl1.dir FPGASDR_impl1.prf -gui -msgset
C:/Users/user/lattice/FPGASDR/promote.xml


Preference file: FPGASDR_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.017       248496       0.377        0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Wed Nov 28 11:12:58 2018

PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   29+4(JTAG)/336     10% used
                  29+4(JTAG)/115     29% bonded

   SLICE            103/3432          3% used

   OSC                1/1           100% used


Number of Signals: 383
Number of Connections: 755

Pin Constraint Summary:
   9 out of 29 pins locked (31% locked).

The following 1 signal is selected to use the primary clock routing resources:
    osc_clk (driver: OSCH_inst, clk load #: 84)


The following 2 signals are selected to use the secondary clock routing resources:
    uart_tx1/r_SM_Main_2 (driver: uart_tx1/SLICE_87, clk load #: 0, sr load #: 1, ce load #: 10)
    PWM1/osc_clk_enable_46 (driver: SLICE_105, clk load #: 0, sr load #: 6, ce load #: 5)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 74001.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  73670
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "osc_clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 84
  SECONDARY "uart_tx1/r_SM_Main_2" from Q0 on comp "uart_tx1/SLICE_87" on site "R3C16D", clk load = 0, ce load = 10, sr load = 1
  SECONDARY "PWM1/osc_clk_enable_46" from F1 on comp "SLICE_105" on site "R14C20C", clk load = 0, ce load = 5, sr load = 6

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   29 + 4(JTAG) out of 336 (9.8%) PIO sites used.
   29 + 4(JTAG) out of 115 (28.7%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 18 / 28 ( 64%) | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 2.5V       | -         |
| 2        | 1 / 29 (  3%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 755 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 11:13:11 11/28/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:13:11 11/28/18

Start NBR section for initial routing at 11:13:11 11/28/18
Level 1, iteration 1
3(0.00%) conflicts; 422(55.89%) untouched conns; 156304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.347ns/-156.304ns; real time: 13 secs 
Level 2, iteration 1
12(0.00%) conflicts; 347(45.96%) untouched conns; 137213 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.994ns/-137.214ns; real time: 14 secs 
Level 3, iteration 1
13(0.00%) conflicts; 80(10.60%) untouched conns; 139942 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.001ns/-139.942ns; real time: 14 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 139571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-139.572ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:13:12 11/28/18
Level 1, iteration 1
7(0.00%) conflicts; 2(0.26%) untouched conns; 134387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.874ns/-134.388ns; real time: 14 secs 
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 134387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.874ns/-134.388ns; real time: 14 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 134579 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.874ns/-134.580ns; real time: 14 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 139571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-139.572ns; real time: 14 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 139571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-139.572ns; real time: 14 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 140289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-140.290ns; real time: 14 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 140289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-140.290ns; real time: 14 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 140011 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-140.012ns; real time: 14 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 140011 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-140.012ns; real time: 14 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 148259 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-148.260ns; real time: 14 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 148259 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-148.260ns; real time: 14 secs 

Start NBR section for performance tuning (iteration 1) at 11:13:12 11/28/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 148997 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-148.998ns; real time: 14 secs 

Start NBR section for re-routing at 11:13:12 11/28/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 148997 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.017ns/-148.998ns; real time: 14 secs 

Start NBR section for post-routing at 11:13:12 11/28/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 118 (15.63%)
  Estimated worst slack<setup> : -2.017ns
  Timing score<setup> : 248496
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  755 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 248496 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.017
PAR_SUMMARY::Timing score<setup/<ns>> = 248.496
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
