(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Nov 24 18:09:24 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.2.115")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "uart_tx1_SLICE_0")
    (INSTANCE uart_tx1\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_1")
    (INSTANCE uart_tx1\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_2")
    (INSTANCE uart_tx1\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_3")
    (INSTANCE uart_tx1\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_4")
    (INSTANCE uart_tx1\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_5")
    (INSTANCE uart_tx1\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_6")
    (INSTANCE uart_tx1\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_7")
    (INSTANCE uart_tx1\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_8")
    (INSTANCE uart_tx1\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_9")
    (INSTANCE uart_rx1\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_10")
    (INSTANCE uart_rx1\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_11")
    (INSTANCE uart_rx1\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_12")
    (INSTANCE uart_rx1\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_13")
    (INSTANCE uart_rx1\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_14")
    (INSTANCE uart_rx1\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_15")
    (INSTANCE uart_rx1\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_16")
    (INSTANCE uart_rx1\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_17")
    (INSTANCE uart_rx1\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_28")
    (INSTANCE uart_rx1\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_29")
    (INSTANCE uart_tx1\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_30")
    (INSTANCE uart_rx1\/SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_31")
    (INSTANCE uart_rx1\/SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_34")
    (INSTANCE uart_rx1\/SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_35")
    (INSTANCE uart_rx1\/SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_36")
    (INSTANCE uart_rx1\/SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_37")
    (INSTANCE uart_tx1\/SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_38")
    (INSTANCE uart_tx1\/SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_39")
    (INSTANCE uart_tx1\/SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_SLICE_40")
    (INSTANCE uart_tx1\/SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_i1197_SLICE_45")
    (INSTANCE uart_tx1\/i1197\/SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_tx1_i1196_SLICE_46")
    (INSTANCE uart_tx1\/i1196\/SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_49")
    (INSTANCE uart_rx1\/SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_50")
    (INSTANCE uart_rx1\/SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_52")
    (INSTANCE uart_rx1\/SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_53")
    (INSTANCE uart_rx1\/SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_55")
    (INSTANCE uart_rx1\/SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_56")
    (INSTANCE uart_rx1\/SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "uart_rx1_SLICE_60")
    (INSTANCE uart_rx1\/SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_7_")
    (INSTANCE o_Rx_Byte\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_DV")
    (INSTANCE o_Rx_DV_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_Rx_DV (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Tx_Serial")
    (INSTANCE o_Tx_Serial_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_Tx_Serial (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "RFIn")
    (INSTANCE RFIn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH RFIn PADDI (950:959:969)(950:959:969))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RFIn) (1250:1250:1250))
      (WIDTH (negedge RFIn) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i_Rx_Serial")
    (INSTANCE i_Rx_Serial_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_Rx_Serial PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge i_Rx_Serial) (3330:3330:3330))
      (WIDTH (negedge i_Rx_Serial) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MYLED_0_")
    (INSTANCE MYLED\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_1_")
    (INSTANCE MYLED\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_2_")
    (INSTANCE MYLED\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_3_")
    (INSTANCE MYLED\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_4_")
    (INSTANCE MYLED\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_5_")
    (INSTANCE MYLED\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_6_")
    (INSTANCE MYLED\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "MYLED_7_")
    (INSTANCE MYLED\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MYLED7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_0_")
    (INSTANCE o_Rx_Byte\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_1_")
    (INSTANCE o_Rx_Byte\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_2_")
    (INSTANCE o_Rx_Byte\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_3_")
    (INSTANCE o_Rx_Byte\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_4_")
    (INSTANCE o_Rx_Byte\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_5_")
    (INSTANCE o_Rx_Byte\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "o_Rx_Byte_6_")
    (INSTANCE o_Rx_Byte\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO oRxByte6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT uart_tx1\/SLICE_0/Q1 uart_tx1\/SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_0/Q1 uart_tx1\/SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_0/Q0 uart_tx1\/SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_0/Q0 SLICE_47/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_0/F1 uart_tx1\/SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_0/F0 uart_tx1\/SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_1/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_2/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_3/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_4/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_5/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_6/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_7/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_8/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_29/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 uart_tx1\/SLICE_39/LSR (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 SLICE_54/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 SLICE_54/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 SLICE_58/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/Q0 SLICE_58/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_7/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 uart_tx1\/SLICE_8/LSR (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_30/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_31/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_34/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_35/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_36/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_37/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_38/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_39/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_tx1\/SLICE_40/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_43/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_44/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_47/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_48/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_50/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_51/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_52/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_54/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_55/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_56/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_57/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_58/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC SLICE_59/CLK (0:0:0)(0:0:0))
        (INTERCONNECT OSCH_inst/OSC uart_rx1\/SLICE_60/CLK (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/FCO uart_tx1\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_0/FCO uart_tx1\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/Q1 uart_tx1\/SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/Q1 SLICE_47/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/Q0 uart_tx1\/SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/Q0 uart_tx1\/SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/F1 uart_tx1\/SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_1/F0 uart_tx1\/SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/FCO uart_tx1\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/Q1 uart_tx1\/SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/Q1 SLICE_47/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/Q0 uart_tx1\/SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/Q0 SLICE_47/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/F1 uart_tx1\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_2/F0 uart_tx1\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/FCO uart_tx1\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/Q1 uart_tx1\/SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/Q1 SLICE_47/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/Q0 uart_tx1\/SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/Q0 SLICE_48/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/F1 uart_tx1\/SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_3/F0 uart_tx1\/SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/FCO uart_tx1\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/Q1 uart_tx1\/SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/Q1 SLICE_48/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/Q0 uart_tx1\/SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/Q0 SLICE_48/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/F1 uart_tx1\/SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_4/F0 uart_tx1\/SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/FCO uart_tx1\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/Q1 uart_tx1\/SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/Q1 SLICE_48/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/Q0 uart_tx1\/SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/Q0 SLICE_48/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/F1 uart_tx1\/SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_5/F0 uart_tx1\/SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/FCO uart_tx1\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_6/Q0 uart_tx1\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_6/Q0 SLICE_47/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_6/F0 uart_tx1\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/Q1 uart_tx1\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/Q1 SLICE_48/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/Q0 uart_tx1\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/Q0 SLICE_48/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/F1 uart_tx1\/SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_7/F0 uart_tx1\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_8/FCO uart_tx1\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_8/Q1 uart_tx1\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_8/F1 uart_tx1\/SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_9/Q0 uart_rx1\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_9/Q0 SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_9/F0 uart_rx1\/SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_9/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_10/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_11/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_12/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_13/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_14/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_15/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_16/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F1 uart_rx1\/SLICE_17/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_9/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_10/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_11/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_12/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_13/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 uart_rx1\/SLICE_17/LSR (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/FCO uart_rx1\/SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/Q1 uart_rx1\/SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/Q1 SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/Q0 uart_rx1\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/Q0 uart_rx1\/SLICE_53/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/F1 uart_rx1\/SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_10/F0 uart_rx1\/SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/FCO uart_rx1\/SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/Q1 uart_rx1\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/Q1 uart_rx1\/SLICE_53/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/Q0 uart_rx1\/SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/Q0 uart_rx1\/SLICE_53/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/F1 uart_rx1\/SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_11/F0 uart_rx1\/SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/FCO uart_rx1\/SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/Q1 uart_rx1\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/Q1 uart_rx1\/SLICE_36/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/Q1 SLICE_59/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/Q0 uart_rx1\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/Q0 uart_rx1\/SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/Q0 SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/F1 uart_rx1\/SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_12/F0 uart_rx1\/SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/FCO uart_rx1\/SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/Q1 uart_rx1\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/Q1 uart_rx1\/SLICE_52/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/Q1 SLICE_59/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/Q0 uart_rx1\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/Q0 uart_rx1\/SLICE_52/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/Q0 uart_rx1\/SLICE_53/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/F1 uart_rx1\/SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_13/F0 uart_rx1\/SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/FCO uart_rx1\/SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/Q1 uart_rx1\/SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/Q1 SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/Q1 uart_rx1\/SLICE_52/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/Q0 uart_rx1\/SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/Q0 uart_rx1\/SLICE_52/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/F1 uart_rx1\/SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_14/F0 uart_rx1\/SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/FCO uart_rx1\/SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/Q1 uart_rx1\/SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/Q1 SLICE_59/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/Q0 uart_rx1\/SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/Q0 uart_rx1\/SLICE_52/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/F1 uart_rx1\/SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_15/F0 uart_rx1\/SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/FCO uart_rx1\/SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/Q1 uart_rx1\/SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/Q1 uart_rx1\/SLICE_52/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/Q0 uart_rx1\/SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/Q0 SLICE_59/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/F1 uart_rx1\/SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_16/F0 uart_rx1\/SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_17/FCO uart_rx1\/SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_17/Q1 uart_rx1\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_17/Q1 SLICE_44/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_17/F1 uart_rx1\/SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/Q1 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_52/Q0 SLICE_18/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 MYLED\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_47/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_48/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_49/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_50/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_51/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_54/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_55/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_56/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_58/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 uart_rx1\/SLICE_60/M0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_34/M0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_35/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_49/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_50/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 SLICE_51/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/Q0 uart_rx1\/SLICE_60/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_34/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_49/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_50/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 SLICE_51/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/Q0 uart_rx1\/SLICE_60/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_28/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_36/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 uart_rx1\/SLICE_50/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F0 SLICE_51/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_34/LSR (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_35/LSR (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_49/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_50/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 SLICE_51/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/Q0 uart_rx1\/SLICE_60/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_28/F0 uart_rx1\/SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_36/F1 uart_rx1\/SLICE_28/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_28/Q0 uart_tx1\/SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_28/Q0 SLICE_58/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_28/Q0 o_Rx_DV_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_28/F1 uart_rx1\/SLICE_30/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_28/F1 uart_rx1\/SLICE_31/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_38/Q0 uart_tx1\/SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_38/Q0 uart_tx1\/SLICE_38/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_38/Q0 uart_tx1\/i1197\/SLICE_45/M1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/i1197\/SLICE_45/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/i1197\/SLICE_45/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/i1196\/SLICE_46/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q0 uart_tx1\/i1196\/SLICE_46/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q1 uart_tx1\/SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q1 uart_tx1\/SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q1 uart_tx1\/SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q1 uart_tx1\/i1197\/SLICE_45/M0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/Q1 uart_tx1\/i1196\/SLICE_46/M0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 uart_tx1\/SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 uart_tx1\/SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 uart_tx1\/SLICE_38/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 uart_tx1\/SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 uart_tx1\/SLICE_40/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 SLICE_54/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 SLICE_54/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 SLICE_58/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q1 SLICE_58/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/i1197\/SLICE_45/OFX1 uart_tx1\/SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 uart_tx1\/SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 uart_tx1\/SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 uart_tx1\/SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 uart_tx1\/SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 SLICE_54/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 SLICE_54/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 SLICE_58/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/Q0 SLICE_58/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_29/F0 uart_tx1\/SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_29/Q0 o_Tx_Serial_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_29/F1 uart_tx1\/SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_50/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_55/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_55/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_56/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_56/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 SLICE_57/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 SLICE_57/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q1 uart_rx1\/SLICE_60/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_50/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_55/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_55/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_56/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_56/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 SLICE_57/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 SLICE_57/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/Q0 uart_rx1\/SLICE_60/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/F1 uart_rx1\/SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_30/F0 uart_rx1\/SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 uart_rx1\/SLICE_31/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 uart_rx1\/SLICE_50/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 uart_rx1\/SLICE_55/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 uart_rx1\/SLICE_55/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 uart_rx1\/SLICE_56/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 uart_rx1\/SLICE_56/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 SLICE_57/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F1 SLICE_57/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_31/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_34/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_50/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_55/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_55/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_56/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 uart_rx1\/SLICE_56/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 SLICE_57/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/Q0 SLICE_57/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/F0 uart_rx1\/SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_31/F1 SLICE_58/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_60/F1 uart_rx1\/SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_53/F1 uart_rx1\/SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_53/F1 uart_rx1\/SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_53/F1 uart_rx1\/SLICE_49/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_53/F1 SLICE_51/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_34/OFX0 uart_rx1\/SLICE_34/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/F1 uart_rx1\/SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_35/F0 uart_rx1\/SLICE_35/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_52/F0 uart_rx1\/SLICE_36/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_53/F0 uart_rx1\/SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_53/F0 uart_rx1\/SLICE_53/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_60/F0 uart_rx1\/SLICE_36/LSR (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_38/F1 uart_tx1\/SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_38/F1 uart_tx1\/SLICE_38/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/F1 uart_tx1\/SLICE_37/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_37/F0 uart_tx1\/SLICE_37/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F0 uart_tx1\/SLICE_37/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F0 uart_tx1\/SLICE_38/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 uart_tx1\/SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 uart_tx1\/SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 uart_tx1\/SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 uart_tx1\/SLICE_40/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 uart_tx1\/SLICE_40/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 SLICE_54/B1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F0 SLICE_54/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_38/F0 uart_tx1\/SLICE_38/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_40/F1 uart_tx1\/SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/F1 uart_tx1\/SLICE_39/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/SLICE_39/F0 uart_tx1\/SLICE_39/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 uart_tx1\/SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F0 uart_tx1\/SLICE_40/LSR (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_60/Q0 SLICE_43/M1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_60/Q0 o_Rx_Byte\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_56/Q0 SLICE_43/M0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_56/Q0 o_Rx_Byte\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_43/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_44/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_57/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_59/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 MYLED\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q0 uart_tx1\/i1197\/SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/Q1 uart_tx1\/i1197\/SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/Q0 SLICE_44/M1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/Q0 o_Rx_Byte\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_55/Q0 SLICE_44/M0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_55/Q0 o_Rx_Byte\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 uart_rx1\/SLICE_53/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 uart_tx1\/i1197\/SLICE_45/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 uart_rx1\/SLICE_53/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 uart_tx1\/i1197\/SLICE_45/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_tx1\/i1197\/SLICE_45/OFX0 uart_tx1\/i1197\/SLICE_45/FXB (0:0:0)
          (0:0:0))
        (INTERCONNECT uart_tx1\/i1196\/SLICE_46/OFX0 uart_tx1\/i1197\/SLICE_45/FXA (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_59/Q1 uart_tx1\/i1196\/SLICE_46/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/Q0 uart_tx1\/i1196\/SLICE_46/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/Q1 uart_tx1\/i1196\/SLICE_46/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/Q0 uart_tx1\/i1196\/SLICE_46/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_47/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F0 SLICE_47/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F0 SLICE_47/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/Q0 SLICE_59/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/Q0 o_Rx_Byte\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_48/C0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_55/F1 SLICE_48/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/Q0 SLICE_59/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/Q0 o_Rx_Byte\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_49/F0 uart_rx1\/SLICE_49/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_55/F0 uart_rx1\/SLICE_50/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_50/F0 uart_rx1\/SLICE_60/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F1 SLICE_51/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/Q0 SLICE_51/M1 (0:0:0)(0:0:0))
        (INTERCONNECT RFIn_I/PADDI SLICE_51/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F0 uart_rx1\/SLICE_52/D1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_52/F1 uart_rx1\/SLICE_52/D0 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_52/F1 SLICE_59/A1 (0:0:0)(0:0:0))
        (INTERCONNECT i_Rx_Serial_I/PADDI uart_rx1\/SLICE_52/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F1 uart_rx1\/SLICE_53/C1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_56/F0 SLICE_54/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/Q0 SLICE_57/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/Q0 o_Rx_Byte\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 uart_rx1\/SLICE_55/CE (0:0:0)(0:0:0))
        (INTERCONNECT uart_rx1\/SLICE_56/F1 uart_rx1\/SLICE_56/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/Q0 SLICE_57/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/Q0 o_Rx_Byte\[1\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
