
Loading design for application trce from file fpgasdr_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Tue Jun 04 15:26:19 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FPGASDR_impl1.tw1 -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml FPGASDR_impl1_map.ncd FPGASDR_impl1.prf 
Design file:     fpgasdr_impl1_map.ncd
Preference file: fpgasdr_impl1.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "XIn_c" 8.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "osc_clk" 120.000000 MHz ;
            3559 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.211ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CIC1/count__i10  (from osc_clk +)
   Destination:    FF         Data in        CIC1/count__i8  (to osc_clk +)
                   FF                        CIC1/count__i7

   Delay:               7.848ns  (31.0% logic, 69.0% route), 5 logic levels.

 Constraint Details:

      7.848ns physical path delay CIC1/SLICE_449 to CIC1/SLICE_451 meets
      8.333ns delay constraint less
      0.274ns LSR_SET requirement (totaling 8.059ns) by 0.211ns

 Physical Path Details:

      Data path CIC1/SLICE_449 to CIC1/SLICE_451:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_449.CLK to */SLICE_449.Q1 CIC1/SLICE_449 (from osc_clk)
ROUTE         2   e 1.234 */SLICE_449.Q1 to */SLICE_819.A1 CIC1/count_10
CTOF_DEL    ---     0.495 */SLICE_819.A1 to */SLICE_819.F1 CIC1/SLICE_819
ROUTE         1   e 0.480 */SLICE_819.F1 to */SLICE_819.B0 CIC1/n2879
CTOF_DEL    ---     0.495 */SLICE_819.B0 to */SLICE_819.F0 CIC1/SLICE_819
ROUTE         1   e 1.234 */SLICE_819.F0 to */SLICE_514.B1 CIC1/n2889
CTOF_DEL    ---     0.495 */SLICE_514.B1 to */SLICE_514.F1 CIC1/SLICE_514
ROUTE         5   e 1.234 */SLICE_514.F1 to */SLICE_461.A1 CIC1/n1032
CTOF_DEL    ---     0.495 */SLICE_461.A1 to */SLICE_461.F1 CIC1/SLICE_461
ROUTE         8   e 1.234 */SLICE_461.F1 to *SLICE_451.LSR CIC1/n1199 (to osc_clk)
                  --------
                    7.848   (31.0% logic, 69.0% route), 5 logic levels.

Report:  123.122MHz is the maximum frequency for this preference.


================================================================================
Preference: CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKNET "osc_clk" ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 13.632ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Mixer1/RFInR_14  (from osc_clk +)
   Destination:    Port       Pad            DiffOut

   Data Path Delay:     5.134ns  (76.0% logic, 24.0% route), 2 logic levels.

   Clock Path Delay:    1.234ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      1.234ns delay PLL1/PLLInst_0 to Mixer1/SLICE_750 and
      5.134ns delay Mixer1/SLICE_750 to DiffOut (totaling 6.368ns) meets
     20.000ns offset PLL1/PLLInst_0 to DiffOut by 13.632ns

 Physical Path Details:

      Clock path PLL1/PLLInst_0 to Mixer1/SLICE_750:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181   e 1.234 *LInst_0.CLKOP to *SLICE_750.CLK osc_clk
                  --------
                    1.234   (0.0% logic, 100.0% route), 0 logic levels.

      Data path Mixer1/SLICE_750 to DiffOut:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_750.CLK to */SLICE_750.Q1 Mixer1/SLICE_750 (from osc_clk)
ROUTE         9   e 1.234 */SLICE_750.Q1 to      127.PADDO DiffOut_c
DOPAD_DEL   ---     3.448      127.PADDO to        127.PAD DiffOut
                  --------
                    5.134   (76.0% logic, 24.0% route), 2 logic levels.

Report:    6.368ns is the minimum offset for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "XIn_c" 8.000000 MHz ;    |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "osc_clk" 120.000000 MHz  |             |             |
;                                       |  120.000 MHz|  123.122 MHz|   5  
                                        |             |             |
CLOCK_TO_OUT ALLPORTS 20.000000 ns      |             |             |
CLKNET "osc_clk" ;                      |    20.000 ns|     6.368 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: uart_tx1/UartClk[3]   Source: uart_tx1/SLICE_9.Q0   Loads: 20
   No transfer within this clock domain is found

Clock Domain: uart_rx1/UartClk[2]   Source: uart_tx1/SLICE_10.Q1   Loads: 23
   No transfer within this clock domain is found

Clock Domain: XIn_c   Source: XIn.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: osc_clk_derived_991   Source: CIC1/SLICE_772.Q0   Loads: 524
   No transfer within this clock domain is found

Clock Domain: osc_clk   Source: PLL1/PLLInst_0.CLKOP   Loads: 181
   Covered under: FREQUENCY NET "osc_clk" 120.000000 MHz ;

   Data transfers from:
   Clock Domain: osc_clk_derived_991   Source: CIC1/SLICE_772.Q0
      Covered under: FREQUENCY NET "osc_clk" 120.000000 MHz ;   Transfers: 8


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3569 paths, 2 nets, and 1196 connections (22.76% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.3.144
Tue Jun 04 15:26:19 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FPGASDR_impl1.tw1 -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml FPGASDR_impl1_map.ncd FPGASDR_impl1.prf 
Design file:     fpgasdr_impl1_map.ncd
Preference file: fpgasdr_impl1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "XIn_c" 8.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "osc_clk" 120.000000 MHz ;
            3559 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Mixer1/RFInR1_13  (from osc_clk +)
   Destination:    FF         Data in        Mixer1/RFInR_14  (to osc_clk +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay Mixer1/SLICE_750 to Mixer1/SLICE_750 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path Mixer1/SLICE_750 to Mixer1/SLICE_750:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_750.CLK to */SLICE_750.Q0 Mixer1/SLICE_750 (from osc_clk)
ROUTE         1   e 0.199 */SLICE_750.Q0 to */SLICE_750.M1 Mixer1/RFInR1 (to osc_clk)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
Preference: CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKNET "osc_clk" ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.247ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Mixer1/RFInR_14  (from osc_clk +)
   Destination:    Port       Pad            DiffOut

   Data Path Delay:     1.732ns  (70.3% logic, 29.7% route), 2 logic levels.

   Clock Path Delay:    0.515ns  (0.0% logic, 100.0% route), 0 logic levels.

 Constraint Details:
      0.515ns delay PLL1/PLLInst_0 to Mixer1/SLICE_750 and
      1.732ns delay Mixer1/SLICE_750 to DiffOut (totaling 2.247ns) meets
      0.000ns hold offset PLL1/PLLInst_0 to DiffOut by 2.247ns

 Physical Path Details:

      Clock path PLL1/PLLInst_0 to Mixer1/SLICE_750:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       181   e 0.515 *LInst_0.CLKOP to *SLICE_750.CLK osc_clk
                  --------
                    0.515   (0.0% logic, 100.0% route), 0 logic levels.

      Data path Mixer1/SLICE_750 to DiffOut:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_750.CLK to */SLICE_750.Q1 Mixer1/SLICE_750 (from osc_clk)
ROUTE         9   e 0.515 */SLICE_750.Q1 to      127.PADDO DiffOut_c
DOPAD_DEL   ---     1.084      127.PADDO to        127.PAD DiffOut
                  --------
                    1.732   (70.3% logic, 29.7% route), 2 logic levels.

Report:    2.247ns is the maximum offset for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "XIn_c" 8.000000 MHz ;    |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "osc_clk" 120.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
CLOCK_TO_OUT ALLPORTS 20.000000 ns      |             |             |
CLKNET "osc_clk" ;                      |     0.000 ns|     2.247 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: uart_tx1/UartClk[3]   Source: uart_tx1/SLICE_9.Q0   Loads: 20
   No transfer within this clock domain is found

Clock Domain: uart_rx1/UartClk[2]   Source: uart_tx1/SLICE_10.Q1   Loads: 23
   No transfer within this clock domain is found

Clock Domain: XIn_c   Source: XIn.PAD   Loads: 1
   No transfer within this clock domain is found

Clock Domain: osc_clk_derived_991   Source: CIC1/SLICE_772.Q0   Loads: 524
   No transfer within this clock domain is found

Clock Domain: osc_clk   Source: PLL1/PLLInst_0.CLKOP   Loads: 181
   Covered under: FREQUENCY NET "osc_clk" 120.000000 MHz ;

   Data transfers from:
   Clock Domain: osc_clk_derived_991   Source: CIC1/SLICE_772.Q0
      Covered under: FREQUENCY NET "osc_clk" 120.000000 MHz ;   Transfers: 8


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3569 paths, 2 nets, and 1196 connections (22.76% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

