---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     725.00        100.0
                                  LUT4	     159.00        100.0
                                 IOBUF	         34        100.0
                                PFUREG	       1255        100.0
                                RIPPLE	        635        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               nco_sig	          1         4.6
                                SinCos	          1         7.3
                                   PWM	          1         1.7
                                   PLL	          1         0.0
                                 Mixer	          1         0.9
                         CIC(width=74)	          1        85.4
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/nco
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.33         4.6
                                  LUT4	       2.00         1.3
                                PFUREG	         64         5.1
                                RIPPLE	         33         5.2
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         0.9
                                  LUT4	       8.00         5.0
                                PFUREG	         10         0.8
                                RIPPLE	          5         0.8
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.33         1.7
                                  LUT4	      18.00        11.3
                                PFUREG	         17         1.4
                                RIPPLE	          5         0.8
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         7.3
                                  LUT4	     100.00        62.9
                                PFUREG	          8         0.6
---------------------------------------------------
Report for cell CIC(width=74)
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     619.33        85.4
                                  LUT4	      30.00        18.9
                                PFUREG	       1156        92.1
                                RIPPLE	        592        93.2
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
