---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     519.00        100.0
                                  LUT4	      38.00        100.0
                                 IOBUF	         31        100.0
                                PFUREG	       1019        100.0
                                RIPPLE	        357        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            nco_sig_U0	          1         4.5
                               nco_sig	          1         4.2
                                   PWM	          1         2.7
                                 Mixer	          1         0.4
                         CIC(width=58)	          1        88.1
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/ncoGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.58         4.2
                                  LUT4	       1.00         2.6
                                PFUREG	         42         4.1
                                RIPPLE	         22         6.2
---------------------------------------------------
Report for cell CIC(width=58)
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     457.00        88.1
                                  LUT4	      12.00        31.6
                                PFUREG	        909        89.2
                                RIPPLE	        302        84.6
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.08         2.7
                                  LUT4	      17.00        44.7
                                PFUREG	         17         1.7
                                RIPPLE	         10         2.8
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         0.4
                                  LUT4	       3.00         7.9
                                PFUREG	          6         0.6
---------------------------------------------------
Report for cell nco_sig_U0
   Instance path: top/nco
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.42         4.5
                                  LUT4	       3.00         7.9
                                PFUREG	         45         4.4
                                RIPPLE	         23         6.4
