[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
CIC1/count_53_54_add_4_15/S1
CIC1/count_53_54_add_4_15/CO
CIC1/count_53_54_add_4_1/S0
CIC1/count_53_54_add_4_1/CI
CIC1/add_60_38/CO
CIC1/add_60_2/S0
CIC1/add_60_2/CI
CIC1/add_61_38/S1
CIC1/add_61_38/CO
CIC1/add_61_2/S0
CIC1/add_61_2/CI
CIC1/add_67_38/S1
CIC1/add_67_38/CO
CIC1/add_67_2/S0
CIC1/add_67_2/CI
CIC1/add_62_39/S1
CIC1/add_62_39/CO
CIC1/add_62_1/S1
CIC1/add_62_1/S0
CIC1/add_62_1/CI
CIC1/add_105_cout/S1
CIC1/add_105_cout/CO
CIC1/add_105_1/S0
CIC1/add_105_1/CI
CIC1/add_100_cout/S1
CIC1/add_100_cout/CO
CIC1/add_100_1/S0
CIC1/add_100_1/CI
CIC1/add_86_37/CO
CIC1/add_86_1/S0
CIC1/add_86_1/CI
CIC1/add_87_39/S1
CIC1/add_87_39/CO
CIC1/add_87_1/S1
CIC1/add_87_1/S0
CIC1/add_87_1/CI
CIC1/add_76_38/S1
CIC1/add_76_38/CO
CIC1/add_76_2/S0
CIC1/add_76_2/CI
CIC1/add_71_38/S1
CIC1/add_71_38/CO
CIC1/add_107_1/S1
CIC1/add_107_1/S0
CIC1/add_107_1/CI
CIC1/add_107_39/S1
CIC1/add_107_39/CO
CIC1/add_106_1/S0
CIC1/add_106_1/CI
CIC1/add_106_37/CO
CIC1/add_102_1/S1
CIC1/add_102_1/S0
CIC1/add_102_1/CI
CIC1/add_102_39/S1
CIC1/add_102_39/CO
CIC1/add_65_2/S0
CIC1/add_65_2/CI
CIC1/add_65_38/CO
CIC1/add_70_2/S0
CIC1/add_70_2/CI
CIC1/add_70_38/CO
CIC1/add_75_2/S0
CIC1/add_75_2/CI
CIC1/add_75_38/CO
CIC1/add_80_2/S0
CIC1/add_80_2/CI
CIC1/add_80_38/CO
CIC1/add_85_1/S0
CIC1/add_85_1/CI
CIC1/add_85_cout/S1
CIC1/add_85_cout/CO
CIC1/add_90_1/S0
CIC1/add_90_1/CI
CIC1/add_90_cout/S1
CIC1/add_90_cout/CO
CIC1/add_101_1/S0
CIC1/add_101_1/CI
CIC1/add_101_37/CO
CIC1/add_95_1/S1
CIC1/add_95_1/S0
CIC1/add_95_1/CI
CIC1/add_95_3/S1
CIC1/add_95_3/S0
CIC1/add_95_5/S1
CIC1/add_95_5/S0
CIC1/add_95_7/S1
CIC1/add_95_7/S0
CIC1/add_95_9/S1
CIC1/add_95_9/S0
CIC1/add_95_11/S1
CIC1/add_95_11/S0
CIC1/add_95_13/S1
CIC1/add_95_13/S0
CIC1/add_95_15/S1
CIC1/add_95_15/S0
CIC1/add_95_17/S1
CIC1/add_95_17/S0
CIC1/add_95_19/S1
CIC1/add_95_19/S0
CIC1/add_95_21/S1
CIC1/add_95_21/S0
CIC1/add_95_23/S1
CIC1/add_95_23/S0
CIC1/add_95_25/S1
CIC1/add_95_25/S0
CIC1/add_95_27/S1
CIC1/add_95_27/S0
CIC1/add_95_29/S1
CIC1/add_95_29/S0
CIC1/add_95_31/S1
CIC1/add_95_31/S0
CIC1/add_95_33/S1
CIC1/add_95_33/S0
CIC1/add_95_35/S1
CIC1/add_95_35/S0
CIC1/add_95_37/S1
CIC1/add_95_37/S0
CIC1/add_95_cout/S1
CIC1/add_95_cout/CO
CIC1/add_82_1/S1
CIC1/add_82_1/S0
CIC1/add_82_1/CI
CIC1/add_82_39/S1
CIC1/add_82_39/CO
CIC1/add_97_1/S1
CIC1/add_97_1/S0
CIC1/add_97_1/CI
CIC1/add_97_3/S1
CIC1/add_97_3/S0
CIC1/add_97_5/S1
CIC1/add_97_5/S0
CIC1/add_97_7/S1
CIC1/add_97_7/S0
CIC1/add_97_9/S1
CIC1/add_97_9/S0
CIC1/add_97_11/S1
CIC1/add_97_11/S0
CIC1/add_97_13/S1
CIC1/add_97_13/S0
CIC1/add_97_15/S1
CIC1/add_97_15/S0
CIC1/add_97_17/S1
CIC1/add_97_17/S0
CIC1/add_97_19/S1
CIC1/add_97_19/S0
CIC1/add_97_21/S1
CIC1/add_97_21/S0
CIC1/add_97_23/S1
CIC1/add_97_23/S0
CIC1/add_97_25/S1
CIC1/add_97_25/S0
CIC1/add_97_27/S1
CIC1/add_97_27/S0
CIC1/add_91_1/S0
CIC1/add_91_1/CI
CIC1/add_91_37/CO
CIC1/add_66_1/S1
CIC1/add_66_1/S0
CIC1/add_66_1/CI
CIC1/add_66_39/S1
CIC1/add_66_39/CO
CIC1/add_81_2/S0
CIC1/add_81_2/CI
CIC1/add_81_38/S1
CIC1/add_81_38/CO
CIC1/add_72_1/S1
CIC1/add_72_1/S0
CIC1/add_72_1/CI
CIC1/add_72_39/S1
CIC1/add_72_39/CO
CIC1/add_77_1/S1
CIC1/add_77_1/S0
CIC1/add_77_1/CI
CIC1/add_97_29/S1
CIC1/add_97_29/S0
CIC1/add_97_37/CO
CIC1/add_96_1/S1
CIC1/add_96_1/S0
CIC1/add_96_1/CI
CIC1/add_96_3/S1
CIC1/add_96_3/S0
CIC1/add_96_5/S1
CIC1/add_96_5/S0
CIC1/add_96_7/S1
CIC1/add_96_7/S0
CIC1/add_96_9/S1
CIC1/add_96_9/S0
CIC1/add_96_11/S1
CIC1/add_96_11/S0
CIC1/add_96_13/S1
CIC1/add_96_13/S0
CIC1/add_96_15/S1
CIC1/add_96_15/S0
CIC1/add_96_17/S1
CIC1/add_96_17/S0
CIC1/add_96_19/S1
CIC1/add_96_19/S0
CIC1/add_96_21/S1
CIC1/add_96_21/S0
CIC1/add_96_23/S1
CIC1/add_96_23/S0
CIC1/add_96_25/S1
CIC1/add_96_25/S0
CIC1/add_96_27/S1
CIC1/add_96_27/S0
CIC1/add_96_29/S1
CIC1/add_96_29/S0
CIC1/add_96_37/CO
CIC1/add_92_1/S1
CIC1/add_92_1/S0
CIC1/add_92_1/CI
CIC1/add_77_39/S1
CIC1/add_77_39/CO
CIC1/add_71_2/S0
CIC1/add_71_2/CI
CIC1/add_92_39/S1
CIC1/add_92_39/CO
PWM1/counter_55_add_4_9/S1
PWM1/counter_55_add_4_9/CO
PWM1/counter_55_add_4_1/S0
PWM1/counter_55_add_4_1/CI
Mixer1/unary_minus_6_add_3_9/S1
Mixer1/unary_minus_6_add_3_9/CO
Mixer1/unary_minus_6_add_3_1/S0
Mixer1/unary_minus_6_add_3_1/CI
nco/phase_accum_63__I_0_12_1/S0
nco/phase_accum_63__I_0_12_1/CI
nco/phase_accum_63__I_0_12_65/S1
nco/phase_accum_63__I_0_12_65/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Wed Apr 10 00:11:01 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "XOut" SITE "58" ;
LOCATE COMP "DiffOut" SITE "127" ;
LOCATE COMP "PWMOut" SITE "43" ;
LOCATE COMP "sinGen" SITE "142" ;
LOCATE COMP "sin_out" SITE "54" ;
LOCATE COMP "CIC_out_clk" SITE "125" ;
LOCATE COMP "XIn" SITE "57" ;
LOCATE COMP "RFIn" SITE "133" ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
USE PRIMARY NET "osc_clk" ;
FREQUENCY NET "osc_clk" 136.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
