[ START MERGED ]
uart_tx1/osc_clk_enable_48 uart_tx1/r_SM_Main_2
[ END MERGED ]
[ START CLIPPED ]
nco/add_195_63/CO
nco/add_195_1/S0
nco/add_195_1/CI
uart_rx1/r_Clock_Count_197_add_4_1/S0
uart_rx1/r_Clock_Count_197_add_4_1/CI
uart_rx1/r_Clock_Count_197_add_4_17/S1
uart_rx1/r_Clock_Count_197_add_4_17/CO
uart_tx1/r_Clock_Count_199_add_4_17/S1
uart_tx1/r_Clock_Count_199_add_4_17/CO
uart_tx1/r_Clock_Count_199_add_4_1/S0
uart_tx1/r_Clock_Count_199_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
osc_clk 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Fri Nov 23 23:28:37 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[0]" SITE "97" ;
FREQUENCY NET "osc_clk" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
