---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     599.00        100.0
                                  LUT4	      84.00        100.0
                                 IOBUF	         31        100.0
                                PFUREG	       1165        100.0
                                RIPPLE	        405        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               uart_tx	          1         3.4
                               uart_rx	          1         5.2
                            nco_sig_U0	          1         3.9
                               nco_sig	          1         3.6
                                   PWM	          1         1.1
                                 Mixer	          1         0.3
                                   CIC	          1        82.5
---------------------------------------------------
Report for cell uart_tx
   Instance path: top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.25         3.4
                                  LUT4	      23.00        27.4
                                PFUREG	         31         2.7
                                RIPPLE	          9         2.2
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67         1.1
                                  LUT4	       1.00         1.2
                                PFUREG	          9         0.8
                                RIPPLE	         10         2.5
---------------------------------------------------
Report for cell CIC
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     494.42        82.5
                                  LUT4	      13.00        15.5
                                PFUREG	       1001        85.9
                                RIPPLE	        332        82.0
---------------------------------------------------
Report for cell nco_sig_U0
   Instance path: top/nco
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.17         3.9
                                  LUT4	       2.00         2.4
                                PFUREG	         45         3.9
                                RIPPLE	         23         5.7
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         0.3
                                  LUT4	       2.00         2.4
                                PFUREG	          4         0.3
---------------------------------------------------
Report for cell uart_rx
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.92         5.2
                                  LUT4	      41.00        48.8
                                PFUREG	         33         2.8
                                RIPPLE	          9         2.2
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/ncoGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.58         3.6
                                  LUT4	       1.00         1.2
                                PFUREG	         42         3.6
                                RIPPLE	         22         5.4
