----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1218 of 7209 (16.896%)
I/O cells:      34
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2D       404          100.0
                            EHXPLLJ         1          100.0
                             FADD2B        25          100.0
                            FD1P3AX       704          100.0
                            FD1P3DX        32          100.0
                            FD1S3AX       467          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX        12          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        46          100.0
                              MULT2        16          100.0
                                ND2        14          100.0
                                 OB        32          100.0
                              PFUMX         1          100.0
                          ROM256X1A         8          100.0
SUB MODULES
                      CIC(width=68)         1
                             HP_IIR         1
                              Mixer         1
                         Multiplier         1
                                PLL         1
                                PWM         1
                             SinCos         1
                            nco_sig         1
                              TOTAL      1779
----------------------------------------------------------------------
Report for cell CIC(width=68).v1
Instance Path : CIC1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       352           87.1
                            FD1P3AX       696           98.9
                            FD1S3AX       354           75.8
                            FD1S3IX        12          100.0
                            FD1S3JX         1          100.0
                               LUT4        15           32.6
                              TOTAL      1430
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.2
                            FD1S3AX         8            1.7
                            FD1S3AY         2          100.0
                               LUT4         8           17.4
                              TOTAL        23
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.2
                            FD1P3AX         8            1.1
                            FD1S3AX         9            1.9
                               LUT4        18           39.1
                              PFUMX         1          100.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : nco
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            8.2
                            FD1S3AX        64           13.7
                               LUT4         2            4.3
                              TOTAL        99
----------------------------------------------------------------------
Report for cell HP_IIR.v1
Instance Path : HP_IIR1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2D         9            2.2
                             FADD2B        25          100.0
                            FD1P3DX        24           75.0
                            FD1S3AX        32            6.9
                               LUT4         1            2.2
                              MULT2        16          100.0
                                ND2        14          100.0
SUB MODULES
                         Multiplier         1
                              TOTAL       125
----------------------------------------------------------------------
Report for cell Multiplier.v1
Instance Path : HP_IIR1.Multiplier1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                             FADD2B        25          100.0
                            FD1P3DX        24           75.0
                              MULT2        16          100.0
                                ND2        14          100.0
                              TOTAL        82
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         8           25.0
                          ROM256X1A         8          100.0
                              TOTAL        16
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
