---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00        100.0
                                  LUT4	      96.00        100.0
                                 IOBUF	         25        100.0
                                PFUREG	         73        100.0
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             uart_tx(CLKS_PER_BIT=130)	          1        30.8
             uart_rx(CLKS_PER_BIT=130)	          1        59.3
                                   PWM	          1         7.7
                                   PLL	          1         0.0
---------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=130)
   Instance path: top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00        30.8
                                  LUT4	      28.00        29.2
                                PFUREG	         31        42.5
                                RIPPLE	          9        39.1
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=130)
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.00        59.3
                                  LUT4	      63.00        65.6
                                PFUREG	         33        45.2
                                RIPPLE	          9        39.1
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         7.7
                                  LUT4	       3.00         3.1
                                PFUREG	          9        12.3
                                RIPPLE	          5        21.7
