---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        100.0
                                  LUT4	       5.00        100.0
                                 IOBUF	         25        100.0
                                PFUREG	          9        100.0
                                RIPPLE	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   PWM	          1        77.8
                                   PLL	          1         0.0
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00        77.8
                                  LUT4	       3.00        60.0
                                PFUREG	          9        100.0
                                RIPPLE	          5        100.0
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
