----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  9 of 7209 (0.125%)
I/O cells:      25
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5          100.0
                            EHXPLLJ         1          100.0
                            FD1S3AX         9          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                               LUT4         3          100.0
                                 OB        24          100.0
SUB MODULES
                                PLL         1
                                PWM         1
                              TOTAL        46
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5          100.0
                            FD1S3AX         9          100.0
                               LUT4         3          100.0
                              TOTAL        17
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
