NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Nov 23 23:29:02 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_Rx_DV : 83 : out *
NOTE PINS o_Tx_Serial : 96 : out *
NOTE PINS o_Rx_Byte[7] : 86 : out *
NOTE PINS o_Rx_Byte[6] : 91 : out *
NOTE PINS o_Rx_Byte[5] : 93 : out *
NOTE PINS o_Rx_Byte[4] : 89 : out *
NOTE PINS o_Rx_Byte[3] : 95 : out *
NOTE PINS o_Rx_Byte[2] : 94 : out *
NOTE PINS o_Rx_Byte[1] : 87 : out *
NOTE PINS o_Rx_Byte[0] : 92 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS i_Rx_Serial : 85 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
