NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Oct 02 22:35:53 2019 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_Rx_Byte[3] : 13 : out *
NOTE PINS o_Rx_Byte[2] : 14 : out *
NOTE PINS o_Rx_Byte[4] : 15 : out *
NOTE PINS o_Rx_Byte[5] : 17 : out *
NOTE PINS o_Rx_Byte[6] : 9 : out *
NOTE PINS o_Rx_Byte[7] : 11 : out *
NOTE PINS o_Rx_DV : 20 : out *
NOTE PINS o_Tx_Serial : 74 : out *
NOTE PINS o_Rx_Byte[1] : 10 : out *
NOTE PINS o_Rx_Byte[0] : 12 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS XOut : 58 : out *
NOTE PINS DiffOut : 127 : out *
NOTE PINS PWMOut : 43 : out *
NOTE PINS sinGen : 142 : out *
NOTE PINS sin_out : 54 : out *
NOTE PINS CIC_out_clk : 125 : out *
NOTE PINS XIn : 3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
