---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     559.00        100.0
                                  LUT4	     142.00        100.0
                                 IOBUF	         34        100.0
                                PFUREG	       1002        100.0
                                RIPPLE	        341        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               nco_sig	          1         5.4
                                SinCos	          1         9.5
                                   PWM	          1         2.4
                                   PLL	          1         0.0
                                 Mixer	          1         1.1
                         CIC(width=58)	          1        81.5
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/nco
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.33         5.4
                                  LUT4	       2.00         1.4
                                PFUREG	         58         5.8
                                RIPPLE	         30         8.8
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.33         1.1
                                  LUT4	       8.00         5.6
                                PFUREG	         10         1.0
                                RIPPLE	          5         1.5
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         2.4
                                  LUT4	      18.00        12.7
                                PFUREG	         17         1.7
                                RIPPLE	          5         1.5
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         9.5
                                  LUT4	     100.00        70.4
                                PFUREG	          8         0.8
---------------------------------------------------
Report for cell CIC(width=58)
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     455.50        81.5
                                  LUT4	      13.00         9.2
                                PFUREG	        909        90.7
                                RIPPLE	        301        88.3
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
