NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Dec 17 23:04:47 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_Rx_Byte[5] : 45 : out *
NOTE PINS o_Rx_Byte[6] : 143 : out *
NOTE PINS o_Rx_Byte[7] : 50 : out *
NOTE PINS o_Rx_DV : 56 : out *
NOTE PINS o_Tx_Serial : 55 : out *
NOTE PINS o_Rx_Byte[4] : 121 : out *
NOTE PINS o_Rx_Byte[3] : 42 : out *
NOTE PINS o_Rx_Byte[2] : 44 : out *
NOTE PINS o_Rx_Byte[1] : 122 : out *
NOTE PINS o_Rx_Byte[0] : 49 : out *
NOTE PINS MYLED[7] : 107 : out *
NOTE PINS MYLED[6] : 106 : out *
NOTE PINS MYLED[5] : 105 : out *
NOTE PINS MYLED[4] : 104 : out *
NOTE PINS MYLED[3] : 100 : out *
NOTE PINS MYLED[2] : 99 : out *
NOTE PINS MYLED[1] : 98 : out *
NOTE PINS MYLED[0] : 97 : out *
NOTE PINS MixerOutSin[7] : 17 : out *
NOTE PINS MixerOutSin[6] : 11 : out *
NOTE PINS MixerOutSin[5] : 138 : out *
NOTE PINS MixerOutSin[4] : 10 : out *
NOTE PINS MixerOutSin[3] : 139 : out *
NOTE PINS MixerOutSin[2] : 14 : out *
NOTE PINS MixerOutSin[1] : 13 : out *
NOTE PINS MixerOutSin[0] : 15 : out *
NOTE PINS XOut : 58 : out *
NOTE PINS DiffOut : 127 : out *
NOTE PINS PWMOut : 43 : out *
NOTE PINS sinGen : 142 : out *
NOTE PINS sin_out : 54 : out *
NOTE PINS CIC_out_clk : 125 : out *
NOTE PINS XIn : 57 : in *
NOTE PINS RFIn : 133 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
