Loading design for application iotiming from file fpgasdr_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpgasdr_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpgasdr_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP144
// ncd File: fpgasdr_impl1.ncd
// Version: Diamond (64-bit) 3.10.3.144
// Written on Mon Jun 03 21:42:35 2019
// M: Minimum Performance Grade
// iotiming FPGASDR_impl1.ncd FPGASDR_impl1.prf -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
RFIn        XIn   R     0.085      M       1.621     4
i_Rx_Serial XIn   R    -0.182      M       2.184     4


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
CIC_out_clk    XIn   R    13.835         4        4.005          M
DiffOut        XIn   R    12.343         4        3.584          M
MYLED[0]       XIn   R    13.754         4        3.957          M
MYLED[1]       XIn   R    13.799         4        3.947          M
MYLED[2]       XIn   R    13.833         4        3.985          M
MYLED[3]       XIn   R    13.842         4        3.988          M
MYLED[4]       XIn   R    13.871         4        3.981          M
MYLED[5]       XIn   R    13.862         4        3.978          M
MixerOutSin[0] XIn   R    11.786         4        3.421          M
MixerOutSin[1] XIn   R    11.641         4        3.394          M
MixerOutSin[2] XIn   R    11.338         4        3.313          M
MixerOutSin[3] XIn   R    12.033         4        3.497          M
MixerOutSin[4] XIn   R    11.735         4        3.424          M
MixerOutSin[5] XIn   R    11.641         4        3.394          M
MixerOutSin[6] XIn   R    11.780         4        3.420          M
MixerOutSin[7] XIn   R    11.338         4        3.307          M
PWMOut         XIn   R    11.845         4        3.453          M
o_Rx_Byte[0]   XIn   R    12.331         4        3.547          M
o_Rx_Byte[1]   XIn   R    11.830         4        3.451          M
o_Rx_Byte[2]   XIn   R    11.830         4        3.451          M
o_Rx_Byte[3]   XIn   R    12.800         4        3.693          M
o_Rx_Byte[4]   XIn   R    12.686         4        3.617          M
o_Rx_Byte[5]   XIn   R    12.227         4        3.562          M
o_Rx_Byte[6]   XIn   R    12.010         4        3.497          M
o_Rx_Byte[7]   XIn   R    11.854         4        3.456          M
o_Rx_DV        XIn   R    11.331         4        3.311          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M
