----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1371 of 7209 (19.018%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       453          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       854          100.0
                            FD1P3DX         8          100.0
                            FD1P3IX        32          100.0
                            FD1S3AX       433          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        38          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21         1          100.0
                               LUT4       157          100.0
                                 OB        32          100.0
                              PFUMX         4          100.0
                          ROM256X1A         8          100.0
SUB MODULES
   CIC(width=16,decimation_ratio=8)         1
CIC(width=63,decimation_ratio=2048)         1
                              Mixer         1
                                PLL         1
                                PWM         1
                             SinCos         1
          uart_rx(CLKS_PER_BIT=130)         1
          uart_tx(CLKS_PER_BIT=130)         1
                              TOTAL      2039
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=130).v1
Instance Path : uart_tx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            2.4
                            FD1P3AX        12            1.4
                            FD1P3IX        16           50.0
                            FD1S3AX         3            0.7
                            FD1S3IX         3            7.9
                            L6MUX21         1          100.0
                               LUT4        28           17.8
                              PFUMX         2           50.0
                              TOTAL        76
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.1
                            FD1S3AX         8            1.8
                            FD1S3AY         2           50.0
                               LUT4         8            5.1
                              TOTAL        23
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.1
                            FD1P3AX         8            0.9
                            FD1S3AX         9            2.1
                               LUT4        18           11.5
                              PFUMX         1           25.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=130).v1
Instance Path : uart_rx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.0
                            FD1P3AX        12            1.4
                            FD1P3IX        16           50.0
                            FD1S3AY         2           50.0
                            FD1S3IX         3            7.9
                               LUT4        66           42.0
                              PFUMX         1           25.0
                              TOTAL       109
----------------------------------------------------------------------
Report for cell CIC(width=63,decimation_ratio=2048).v1
Instance Path : CIC2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       329           72.6
                            FD1P3AX       646           75.6
                            FD1S3AX       328           75.8
                            FD1S3IX        16           42.1
                            FD1S3JX         1           50.0
                               LUT4        22           14.0
                              TOTAL      1342
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         8          100.0
                          ROM256X1A         8          100.0
                              TOTAL        16
----------------------------------------------------------------------
Report for cell CIC(width=16,decimation_ratio=8).v1
Instance Path : CIC1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        94           20.8
                            FD1P3AX       176           20.6
                            FD1S3AX        85           19.6
                            FD1S3IX        16           42.1
                            FD1S3JX         1           50.0
                               LUT4        15            9.6
                              TOTAL       387
