---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     638.00        100.0
                                  LUT4	     144.00        100.0
                                 IOBUF	         34        100.0
                                PFUREG	       1162        100.0
                                RIPPLE	        395        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               nco_sig	          1         5.2
                                SinCos	          1         8.3
                                   PWM	          1         2.1
                                   PLL	          1         0.0
                                 Mixer	          1         1.0
                         CIC(width=68)	          1        83.3
---------------------------------------------------
Report for cell nco_sig
   Instance path: top/nco
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.33         5.2
                                  LUT4	       2.00         1.4
                                PFUREG	         64         5.5
                                RIPPLE	         33         8.4
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.33         1.0
                                  LUT4	       8.00         5.6
                                PFUREG	         10         0.9
                                RIPPLE	          5         1.3
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         2.1
                                  LUT4	      18.00        12.5
                                PFUREG	         17         1.5
                                RIPPLE	          5         1.3
---------------------------------------------------
Report for cell CIC(width=68)
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     531.50        83.3
                                  LUT4	      15.00        10.4
                                PFUREG	       1063        91.5
                                RIPPLE	        352        89.1
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00         8.3
                                  LUT4	     100.00        69.4
                                PFUREG	          8         0.7
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
