Loading design for application iotiming from file fpgasdr_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpgasdr_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpgasdr_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP144
// ncd File: fpgasdr_impl1.ncd
// Version: Diamond (64-bit) 3.10.3.144
// Written on Tue Jun 04 15:26:55 2019
// M: Minimum Performance Grade
// iotiming FPGASDR_impl1.ncd FPGASDR_impl1.prf -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
RFIn  XIn   R    -0.138      M       1.784     4


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
DiffOut        XIn   R     9.460         4        2.810          M
MixerOutSin[0] XIn   R    11.785         4        3.400          M
MixerOutSin[1] XIn   R    10.848         4        3.158          M
MixerOutSin[2] XIn   R    10.849         4        3.159          M
MixerOutSin[3] XIn   R    10.796         4        3.169          M
MixerOutSin[4] XIn   R    10.763         4        3.128          M
MixerOutSin[5] XIn   R    11.152         4        3.240          M
MixerOutSin[6] XIn   R    10.421         4        3.053          M
MixerOutSin[7] XIn   R    10.421         4        3.053          M
PWMOut         XIn   R    12.753         4        3.710          M


// Internal_Clock to Input

Port  Internal_Clock     
--------------------------------------------------------
i_Rx_ uart_tx1/UartClk[3]


// Internal_Clock to Output

Port         Internal_Clock     
--------------------------------------------------------
CIC_out_clk  osc_clk_derived_991
MYLED[0]     osc_clk_derived_991
MYLED[1]     osc_clk_derived_991
MYLED[2]     osc_clk_derived_991
MYLED[3]     osc_clk_derived_991
MYLED[4]     osc_clk_derived_991
MYLED[5]     osc_clk_derived_991
o_Rx_Byte[0] uart_rx1/UartClk[2]
o_Rx_Byte[1] uart_rx1/UartClk[2]
o_Rx_Byte[2] uart_rx1/UartClk[2]
o_Rx_Byte[3] uart_rx1/UartClk[2]
o_Rx_Byte[4] uart_rx1/UartClk[2]
o_Rx_Byte[5] uart_rx1/UartClk[2]
o_Rx_Byte[6] uart_rx1/UartClk[2]
o_Rx_Byte[7] uart_rx1/UartClk[2]
o_Rx_DV      uart_rx1/UartClk[2]
o_Tx_Serial  uart_tx1/UartClk[3]
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M
