---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     549.00        100.0
                                  LUT4	      87.00        100.0
                                 IOBUF	         35        100.0
                                PFUREG	       1075        100.0
                                RIPPLE	        352        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
            uart_rx(CLKS_PER_BIT=1155)	          1         5.6
                                SinCos	          1         0.7
                                   PWM	          1         2.4
                                   PLL	          1         0.0
                                 Mixer	          1         1.2
                                   CIC	          1        90.0
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=1155)
   Instance path: top/uart_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.83         5.6
                                  LUT4	      43.00        49.4
                                PFUREG	         36         3.3
                                RIPPLE	          9         2.6
---------------------------------------------------
Report for cell Mixer
   Instance path: top/Mixer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.33         1.2
                                  LUT4	       8.00         9.2
                                PFUREG	         10         0.9
                                RIPPLE	          5         1.4
---------------------------------------------------
Report for cell PWM
   Instance path: top/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.08         2.4
                                  LUT4	      18.00        20.7
                                PFUREG	         17         1.6
                                RIPPLE	          5         1.4
---------------------------------------------------
Report for cell CIC
   Instance path: top/CIC1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     493.92        90.0
                                  LUT4	      16.00        18.4
                                PFUREG	       1004        93.4
                                RIPPLE	        333        94.6
---------------------------------------------------
Report for cell PLL
   Instance path: top/PLL1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell SinCos
   Instance path: top/SinCos1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.7
                                PFUREG	          8         0.7
