----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1075 of 7209 (14.912%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       352          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       676          100.0
                            FD1P3DX         8          100.0
                            FD1P3IX        16          100.0
                            FD1S3AX       353          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        17          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        85          100.0
                                 OB        32          100.0
                              PFUMX         2          100.0
                          ROM256X1A         8          100.0
SUB MODULES
                                CIC         1
                              Mixer         1
                                PLL         1
                                PWM         1
                             SinCos         1
         uart_rx(CLKS_PER_BIT=1155)         1
                              TOTAL      1565
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=1155).v1
Instance Path : uart_rx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            2.6
                            FD1P3AX        12            1.8
                            FD1P3IX        16          100.0
                            FD1S3AX         3            0.8
                            FD1S3AY         2           50.0
                            FD1S3IX         3           17.6
                               LUT4        43           50.6
                              PFUMX         1           50.0
                              TOTAL        89
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.4
                            FD1S3AX         8            2.3
                            FD1S3AY         2           50.0
                               LUT4         8            9.4
                              TOTAL        23
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.4
                            FD1P3AX         8            1.2
                            FD1S3AX         9            2.5
                               LUT4        18           21.2
                              PFUMX         1           50.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell CIC.v1
Instance Path : CIC1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       333           94.6
                            FD1P3AX       656           97.0
                            FD1S3AX       333           94.3
                            FD1S3IX        14           82.4
                            FD1S3JX         1          100.0
                               LUT4        16           18.8
                              TOTAL      1353
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         8          100.0
                          ROM256X1A         8          100.0
                              TOTAL        16
