----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1162 of 7209 (16.119%)
I/O cells:      34
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       395          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       704          100.0
                            FD1P3DX         8          100.0
                            FD1S3AX       435          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX        12          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        43          100.0
                                 OB        32          100.0
                              PFUMX         1          100.0
                          ROM256X1A         8          100.0
SUB MODULES
                      CIC(width=68)         1
                              Mixer         1
                                PLL         1
                                PWM         1
                             SinCos         1
                            nco_sig         1
                              TOTAL      1651
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : nco
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            8.4
                            FD1S3AX        64           14.7
                               LUT4         2            4.7
                              TOTAL        99
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.3
                            FD1S3AX         8            1.8
                            FD1S3AY         2          100.0
                               LUT4         8           18.6
                              TOTAL        23
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.3
                            FD1P3AX         8            1.1
                            FD1S3AX         9            2.1
                               LUT4        18           41.9
                              PFUMX         1          100.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell CIC(width=68).v1
Instance Path : CIC1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       352           89.1
                            FD1P3AX       696           98.9
                            FD1S3AX       354           81.4
                            FD1S3IX        12          100.0
                            FD1S3JX         1          100.0
                               LUT4        15           34.9
                              TOTAL      1430
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         8          100.0
                          ROM256X1A         8          100.0
                              TOTAL        16
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
