----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1255 of 7209 (17.409%)
I/O cells:      34
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       635          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       764          100.0
                            FD1P3DX         8          100.0
                            FD1S3AX       466          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX        14          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        58          100.0
                                 OB        32          100.0
                              PFUMX         1          100.0
                          ROM256X1A         8          100.0
SUB MODULES
                      CIC(width=74)         1
                              Mixer         1
                                PLL         1
                                PWM         1
                             SinCos         1
                            nco_sig         1
                              TOTAL      1999
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : nco
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33            5.2
                            FD1S3AX        64           13.7
                               LUT4         2            3.4
                              TOTAL        99
----------------------------------------------------------------------
Report for cell Mixer.v1
Instance Path : Mixer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            0.8
                            FD1S3AX         8            1.7
                            FD1S3AY         2          100.0
                               LUT4         8           13.8
                              TOTAL        23
----------------------------------------------------------------------
Report for cell PWM.v1
Instance Path : PWM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            0.8
                            FD1P3AX         8            1.0
                            FD1S3AX         9            1.9
                               LUT4        18           31.0
                              PFUMX         1          100.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         8          100.0
                          ROM256X1A         8          100.0
                              TOTAL        16
----------------------------------------------------------------------
Report for cell CIC(width=74).v1
Instance Path : CIC1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       592           93.2
                            FD1P3AX       756           99.0
                            FD1S3AX       385           82.6
                            FD1S3IX        14          100.0
                            FD1S3JX         1          100.0
                               LUT4        30           51.7
                              TOTAL      1778
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
