BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "o_Rx_Byte[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_Byte[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Rx_DV" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_Tx_Serial" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DiffOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PWMOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sinGen" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sin_out" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CIC_out_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_Rx_Serial" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn" IO_TYPE=LVDS25 ;
IOBUF PORT "XIn" PULLMODE=UP IO_TYPE=LVCMOS25 HYSTERESIS=SMALL ;
IOBUF PORT "XOut" IO_TYPE=LVCMOS25 SLEWRATE=SLOW ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "sinGen" SITE "142" ;
LOCATE COMP "CIC_out_clk" SITE "125" ;
LOCATE COMP "DiffOut" SITE "127" ;
LOCATE COMP "RFIn" SITE "133" ;
LOCATE COMP "XOut" SITE "58" ;
LOCATE COMP "sin_out" SITE "54" ;
LOCATE COMP "XIn" SITE "57" ;
LOCATE COMP "PWMOut" SITE "43" ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKNET "osc_clk" ;
USE PRIMARY NET "osc_clk" ;
