
Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Tue Jun 04 15:54:18 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   36+4(JTAG)/336     12% used
                  36+4(JTAG)/115     35% bonded

   SLICE            845/3432         24% used

   PLL                1/2            50% used


Number of Signals: 2756
Number of Connections: 5256

Pin Constraint Summary:
   18 out of 35 pins locked (51% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
WARNING - par: PIO driver comp "XIn" of PLL "PLL1/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "57/PB26A"; therefore, general routing has to be used.
The following 3 signals are selected to use the primary clock routing resources:
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 179)
    osc_clk_derived_991 (driver: CIC1/SLICE_770, clk load #: 524)
    uart_tx1/UartClk[2] (driver: uart_tx1/SLICE_9, clk load #: 41)


The following 8 signals are selected to use the secondary clock routing resources:
    CIC1/osc_clk_enable_51 (driver: CIC1/SLICE_513, clk load #: 0, sr load #: 0, ce load #: 31)
    CIC2/osc_clk_derived_991_enable_96 (driver: CIC2/SLICE_731, clk load #: 0, sr load #: 0, ce load #: 30)
    CIC1/osc_clk_enable_101 (driver: CIC1/SLICE_513, clk load #: 0, sr load #: 0, ce load #: 27)
    CIC1/osc_clk_enable_158 (driver: CIC1/SLICE_514, clk load #: 0, sr load #: 0, ce load #: 27)
    CIC2/osc_clk_derived_991_enable_597 (driver: CIC2/SLICE_731, clk load #: 0, sr load #: 2, ce load #: 24)
    CIC2/osc_clk_derived_991_enable_596 (driver: CIC2/SLICE_736, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC2/osc_clk_derived_991_enable_546 (driver: CIC2/SLICE_735, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC2/osc_clk_derived_991_enable_146 (driver: CIC2/SLICE_731, clk load #: 0, sr load #: 0, ce load #: 26)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 268979.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  261723
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "RPLL", clk load = 179
  PRIMARY "osc_clk_derived_991" from Q0 on comp "CIC1/SLICE_770" on site "R2C19A", clk load = 524
  PRIMARY "uart_tx1/UartClk[2]" from Q1 on comp "uart_tx1/SLICE_9" on site "R21C2B", clk load = 41
  SECONDARY "CIC1/osc_clk_enable_51" from Q0 on comp "CIC1/SLICE_513" on site "R12C22C", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "CIC2/osc_clk_derived_991_enable_96" from Q0 on comp "CIC2/SLICE_731" on site "R21C18B", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "CIC1/osc_clk_enable_101" from Q1 on comp "CIC1/SLICE_513" on site "R12C22C", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "CIC1/osc_clk_enable_158" from Q0 on comp "CIC1/SLICE_514" on site "R14C20D", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "CIC2/osc_clk_derived_991_enable_597" from F0 on comp "CIC2/SLICE_731" on site "R21C18B", clk load = 0, ce load = 24, sr load = 2
  SECONDARY "CIC2/osc_clk_derived_991_enable_596" from Q0 on comp "CIC2/SLICE_736" on site "R21C20A", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC2/osc_clk_derived_991_enable_546" from Q1 on comp "CIC2/SLICE_735" on site "R21C20D", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC2/osc_clk_derived_991_enable_146" from Q1 on comp "CIC2/SLICE_731" on site "R21C18B", clk load = 0, ce load = 26, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   36 + 4(JTAG) out of 336 (11.9%) PIO sites used.
   36 + 4(JTAG) out of 115 (34.8%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 5 / 28 ( 17%)  | 2.5V       | -         |
| 1        | 18 / 29 ( 62%) | 2.5V       | -         |
| 2        | 13 / 29 ( 44%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 5256 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net XIn_c.


Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 15:54:30 06/04/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:54:30 06/04/19

Start NBR section for initial routing at 15:54:31 06/04/19
Level 1, iteration 1
3(0.00%) conflicts; 3010(57.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.706ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
4(0.00%) conflicts; 2999(57.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.641ns/0.000ns; real time: 13 secs 
Level 3, iteration 1
30(0.01%) conflicts; 2611(49.68%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
141(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:54:32 06/04/19
Level 1, iteration 1
7(0.00%) conflicts; 147(2.80%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 14 secs 
Level 2, iteration 1
6(0.00%) conflicts; 148(2.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 
Level 3, iteration 1
5(0.00%) conflicts; 145(2.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 
Level 4, iteration 1
69(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 15 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:54:33 06/04/19

Start NBR section for re-routing at 15:54:34 06/04/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.634ns/0.000ns; real time: 16 secs 

Start NBR section for post-routing at 15:54:34 06/04/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.634ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 17 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  5256 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.634
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.303
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 17 secs 
Total REAL time to completion: 18 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
