
Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Wed Oct 02 22:35:34 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Rinaldi-i3/lattice/FPGASDR_3/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   25+4(JTAG)/336     9% used
                  25+4(JTAG)/115     25% bonded

   SLICE             91/3432          2% used

   PLL                1/2            50% used


Number of Signals: 228
Number of Connections: 573

Pin Constraint Summary:
   16 out of 25 pins locked (64% locked).

The following 1 signal is selected to use the primary clock routing resources:
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 49)


The following 1 signal is selected to use the secondary clock routing resources:
    uart_tx1/r_SM_Main_2 (driver: uart_tx1/SLICE_45, clk load #: 0, sr load #: 2, ce load #: 10)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 26172.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  26155
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "LPLL", clk load = 49
  SECONDARY "uart_tx1/r_SM_Main_2" from Q0 on comp "uart_tx1/SLICE_45" on site "R11C2D", clk load = 0, ce load = 10, sr load = 2

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   25 + 4(JTAG) out of 336 (8.6%) PIO sites used.
   25 + 4(JTAG) out of 115 (25.2%) bonded PIO sites used.
   Number of PIO comps: 25; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 3 / 28 ( 10%) | 2.5V       | -         |
| 1        | 9 / 29 ( 31%) | 2.5V       | -         |
| 2        | 3 / 29 ( 10%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 5 / 10 ( 50%) | 2.5V       | -         |
| 5        | 5 / 10 ( 50%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 573 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 22:35:45 10/02/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:35:45 10/02/19

Start NBR section for initial routing at 22:35:45 10/02/19
Level 1, iteration 1
9(0.00%) conflicts; 408(71.20%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.559ns/0.000ns; real time: 11 secs 
Level 2, iteration 1
26(0.01%) conflicts; 311(54.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 11 secs 
Level 3, iteration 1
19(0.01%) conflicts; 106(18.50%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:35:46 10/02/19
Level 1, iteration 1
4(0.00%) conflicts; 7(1.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 2, iteration 1
4(0.00%) conflicts; 7(1.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 3, iteration 1
6(0.00%) conflicts; 4(0.70%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:35:46 10/02/19

Start NBR section for re-routing at 22:35:46 10/02/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.683ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 22:35:46 10/02/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.683ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  573 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.683
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 13 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
