
Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Wed Dec 05 22:13:29 2018

PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   35+4(JTAG)/336     12% used
                  35+4(JTAG)/115     34% bonded

   SLICE            119/3432          3% used

   PLL                1/2            50% used


Number of Signals: 373
Number of Connections: 977

Pin Constraint Summary:
   16 out of 34 pins locked (47% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
WARNING - par: PIO driver comp "XIn" of PLL "PLL1/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "57/PB26A"; therefore, general routing has to be used.
The following 1 signal is selected to use the primary clock routing resources:
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 61)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.................
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 35267.
Finished Placer Phase 1.  REAL time: 29 secs 

Starting Placer Phase 2.
.
Placer score =  35267
Finished Placer Phase 2.  REAL time: 29 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "RPLL", clk load = 61

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 + 4(JTAG) out of 336 (11.6%) PIO sites used.
   35 + 4(JTAG) out of 115 (33.9%) bonded PIO sites used.
   Number of PIO comps: 34; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 13 / 28 ( 46%) | 2.5V       | -         |
| 1        | 15 / 29 ( 51%) | 2.5V       | -         |
| 2        | 7 / 29 ( 24%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 25 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 977 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net XIn_c.


Completed router resource preassignment. Real time: 33 secs 

Start NBR router at 22:14:02 12/05/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:14:02 12/05/18

Start NBR section for initial routing at 22:14:02 12/05/18
Level 1, iteration 1
0(0.00%) conflict; 664(67.96%) untouched conns; 9059 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.059ns; real time: 33 secs 
Level 2, iteration 1
2(0.00%) conflicts; 606(62.03%) untouched conns; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 33 secs 
Level 3, iteration 1
15(0.00%) conflicts; 55(5.63%) untouched conns; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:14:03 12/05/18
Level 1, iteration 1
1(0.00%) conflict; 2(0.20%) untouched conns; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 
Level 2, iteration 1
1(0.00%) conflict; 2(0.20%) untouched conns; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 
Level 3, iteration 1
2(0.00%) conflicts; 1(0.10%) untouched conn; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 

Start NBR section for performance tuning (iteration 1) at 22:14:03 12/05/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 

Start NBR section for re-routing at 22:14:03 12/05/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 9044 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.255ns/-9.044ns; real time: 34 secs 

Start NBR section for post-routing at 22:14:03 12/05/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 38 (3.89%)
  Estimated worst slack<setup> : -0.255ns
  Timing score<setup> : 1072
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 30 secs 
Total REAL time: 35 secs 
Completely routed.
End of route.  977 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 1072 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.255
PAR_SUMMARY::Timing score<setup/<ns>> = 1.072
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 30 secs 
Total REAL time to completion: 35 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
