
Lattice Place and Route Report for Design "FPGASDR_impl1_map.ncd"
Wed Jun 05 14:14:07 2019

PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/lattice/FPGASDR/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGASDR_impl1_map.ncd FPGASDR_impl1.dir/5_1.ncd FPGASDR_impl1.prf
Preference file: FPGASDR_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGASDR_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   28+4(JTAG)/336     10% used
                  28+4(JTAG)/115     28% bonded

   SLICE            842/3432         24% used

   PLL                1/2            50% used


Number of Signals: 2752
Number of Connections: 5238

Pin Constraint Summary:
   18 out of 27 pins locked (66% locked).

The following 3 signals are selected to use the primary clock routing resources:
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 180)
    osc_clk_derived_989 (driver: CIC1Cos/SLICE_771, clk load #: 523)
    uart_tx1/UartClk[2] (driver: uart_tx1/SLICE_0, clk load #: 42)


The following 8 signals are selected to use the secondary clock routing resources:
    CIC2Cos/osc_clk_derived_989_enable_51 (driver: CIC2Cos/SLICE_732, clk load #: 0, sr load #: 0, ce load #: 31)
    CIC1Cos/osc_clk_enable_51 (driver: CIC1Cos/SLICE_513, clk load #: 0, sr load #: 0, ce load #: 31)
    CIC1Cos/osc_clk_enable_101 (driver: CIC1Cos/SLICE_513, clk load #: 0, sr load #: 0, ce load #: 27)
    CIC1Cos/osc_clk_enable_158 (driver: CIC1Cos/SLICE_514, clk load #: 0, sr load #: 0, ce load #: 27)
    CIC2Cos/osc_clk_derived_989_enable_121 (driver: CIC2Cos/SLICE_732, clk load #: 0, sr load #: 1, ce load #: 25)
    CIC2Cos/osc_clk_derived_989_enable_148 (driver: CIC2Cos/SLICE_732, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC2Cos/osc_clk_derived_989_enable_198 (driver: CIC2Cos/SLICE_733, clk load #: 0, sr load #: 0, ce load #: 26)
    CIC2Cos/osc_clk_derived_989_enable_598 (driver: CIC2Cos/SLICE_737, clk load #: 0, sr load #: 0, ce load #: 26)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 234567.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  228539
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "LPLL", clk load = 180
  PRIMARY "osc_clk_derived_989" from Q0 on comp "CIC1Cos/SLICE_771" on site "R2C19D", clk load = 523
  PRIMARY "uart_tx1/UartClk[2]" from Q1 on comp "uart_tx1/SLICE_0" on site "R21C2B", clk load = 42
  SECONDARY "CIC2Cos/osc_clk_derived_989_enable_51" from Q0 on comp "CIC2Cos/SLICE_732" on site "R14C20B", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "CIC1Cos/osc_clk_enable_51" from Q0 on comp "CIC1Cos/SLICE_513" on site "R21C20A", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "CIC1Cos/osc_clk_enable_101" from Q1 on comp "CIC1Cos/SLICE_513" on site "R21C20A", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "CIC1Cos/osc_clk_enable_158" from Q0 on comp "CIC1Cos/SLICE_514" on site "R21C18A", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "CIC2Cos/osc_clk_derived_989_enable_121" from F0 on comp "CIC2Cos/SLICE_732" on site "R14C20B", clk load = 0, ce load = 25, sr load = 1
  SECONDARY "CIC2Cos/osc_clk_derived_989_enable_148" from Q1 on comp "CIC2Cos/SLICE_732" on site "R14C20B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC2Cos/osc_clk_derived_989_enable_198" from Q0 on comp "CIC2Cos/SLICE_733" on site "R14C20A", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "CIC2Cos/osc_clk_derived_989_enable_598" from Q0 on comp "CIC2Cos/SLICE_737" on site "R21C18C", clk load = 0, ce load = 26, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 + 4(JTAG) out of 336 (9.5%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 5 / 28 ( 17%)  | 2.5V       | -         |
| 1        | 19 / 29 ( 65%) | 2.5V       | -         |
| 2        | 3 / 29 ( 10%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.

0 connections routed; 5238 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 14:14:19 06/05/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:14:19 06/05/19

Start NBR section for initial routing at 14:14:19 06/05/19
Level 1, iteration 1
16(0.00%) conflicts; 2979(56.87%) untouched conns; 933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.137ns/-0.933ns; real time: 13 secs 
Level 2, iteration 1
8(0.00%) conflicts; 2979(56.87%) untouched conns; 933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.137ns/-0.933ns; real time: 13 secs 
Level 3, iteration 1
34(0.01%) conflicts; 2599(49.62%) untouched conns; 996 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.146ns/-0.996ns; real time: 14 secs 
Level 4, iteration 1
127(0.03%) conflicts; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:14:22 06/05/19
Level 1, iteration 1
15(0.00%) conflicts; 156(2.98%) untouched conns; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 15 secs 
Level 2, iteration 1
8(0.00%) conflicts; 159(3.04%) untouched conns; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 15 secs 
Level 3, iteration 1
12(0.00%) conflicts; 155(2.96%) untouched conns; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 15 secs 
Level 4, iteration 1
84(0.02%) conflicts; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 15 secs 
Level 4, iteration 2
44(0.01%) conflicts; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 
Level 4, iteration 3
14(0.00%) conflicts; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 1394 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.181ns/-1.394ns; real time: 16 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 1394 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.181ns/-1.394ns; real time: 16 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 2744 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.388ns/-2.745ns; real time: 16 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 2744 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.388ns/-2.745ns; real time: 16 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 2744 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.388ns/-2.745ns; real time: 16 secs 

Start NBR section for performance tuning (iteration 1) at 14:14:23 06/05/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 1394 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.181ns/-1.394ns; real time: 16 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 

Start NBR section for performance tuning (iteration 2) at 14:14:23 06/05/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 

Start NBR section for re-routing at 14:14:23 06/05/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1045 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.153ns/-1.045ns; real time: 16 secs 

Start NBR section for post-routing at 14:14:23 06/05/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 8 (0.15%)
  Estimated worst slack<setup> : -0.181ns
  Timing score<setup> : 950
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 17 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  5238 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 950 

Dumping design to file FPGASDR_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.181
PAR_SUMMARY::Timing score<setup/<ns>> = 0.950
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 18 secs 
Total REAL time to completion: 18 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
