MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/user/lattice/FPGASDR/impl1/source/UartTX.v, ln 41)."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 84
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: uart_tx."
MESSAGE "$root top modules: blinking_led top uart_rx uart_tx."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 1[s]."
MESSAGE "done"
