[COMPILESTATUS|.\..\UartTX.v]
FileTimeLow=30764241
Status=Error
[COMPILESTATUS|.\..\UartRX.v]
FileTimeLow=30764241
Status=Error
[COMPILESTATUS|.\..\PLL.v]
FileTimeLow=30764241
Status=Error
[COMPILESTATUS|.\..\PWM.v]
FileTimeLow=30764241
Status=Error
[COMPILESTATUS|.\..\Multiplier.v]
FileTimeLow=30768666
Status=Error
[COMPILESTATUS|.\..\AMDemodulator.v]
FileTimeLow=30770064
Status=Error
[COMPILESTATUS|.\..\impl1\source\top.v]
FileTimeLow=30770064
Status=Error
[COMPILESTATUS|.\..\TestUart.v]
FileTimeLow=30764241
Status=Error
[CACHEDOC|Aldec.Project.Generic.7|.\FPGASDRSim.adf|]
Path=
[COMPILESTATUS|.\src\AMDemod_tb.v]
FileTimeLow=30770068
Status=Error
[Gui config]
RunFor=100 ns
