<BaliSimProject version="1.3" path="." stage="0" language="-1" name="FPGASDRSim" simType="Active-HDL">
    <Source worklib="work" path="UartTX.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="UartRX.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="PLL.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="PWM.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Multiplier.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="AMDemodulator.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="impl1/source/top.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="TestUart.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="top"/>
</BaliSimProject>
