[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
sim1=.\sim1\sim1.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
sim1=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\impl1\source\TestUart.v=-1
/..\..\PLL.v=-1
/..\..\PWM.v=-1
/..\..\Multiplier.v=-1
/..\..\HP_IIR.v=-1
/..\..\CIC.v=-1
/..\..\Mixer.v=-1
/..\..\SinCos.v=-1
/..\..\NCO.v=-1
/..\..\impl1\source\top.v=-1
/..\..\impl1\source\UartRX.v=-1
/..\..\impl1\source\UartTX.v=-1
[Files.Data]
.\..\impl1\source\TestUart.v=Verilog Source Code
.\..\PLL.v=Verilog Source Code
.\..\PWM.v=Verilog Source Code
.\..\Multiplier.v=Verilog Source Code
.\..\HP_IIR.v=Verilog Source Code
.\..\CIC.v=Verilog Source Code
.\..\Mixer.v=Verilog Source Code
.\..\SinCos.v=Verilog Source Code
.\..\NCO.v=Verilog Source Code
.\..\impl1\source\top.v=Verilog Source Code
.\..\impl1\source\UartRX.v=Verilog Source Code
.\..\impl1\source\UartTX.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
